<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/tracking/GPSTracker.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d4f/_g_p_s_tracker_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GPSTracker.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.tracking;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.app.AlertDialog;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.app.Service;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.content.DialogInterface;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.location.Location;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.location.LocationListener;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.location.LocationManager;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.os.IBinder;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.provider.Settings;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">GPSTracker</a> <span class="keyword">extends</span> Service implements LocationListener {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">final</span> Context mContext;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// flag for GPS status</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">boolean</span> isGPSEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// flag for network status</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">boolean</span> isNetworkEnabled = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// flag for GPS status</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">boolean</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">canGetLocation</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Location location; <span class="comment">// location</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> latitude; <span class="comment">// latitude</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> longitude; <span class="comment">// longitude</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// The minimum distance to change Updates in meters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> MIN_DISTANCE_CHANGE_FOR_UPDATES = 10; <span class="comment">// 10 meters</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// The minimum time between updates in milliseconds</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> MIN_TIME_BW_UPDATES = 1000 * 60 * 1; <span class="comment">// 1 minute</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Declaring a Location Manager</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span> LocationManager locationManager;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">GPSTracker</a>(Context context) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.mContext = context;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        getLocation();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span> Location getLocation() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            locationManager = (LocationManager) mContext</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    .getSystemService(LOCATION_SERVICE);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// getting GPS status</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            isGPSEnabled = locationManager</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    .isProviderEnabled(LocationManager.GPS_PROVIDER);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">// getting network status</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            isNetworkEnabled = locationManager</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    .isProviderEnabled(LocationManager.NETWORK_PROVIDER);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (!isGPSEnabled &amp;&amp; !isNetworkEnabled) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">// no network provider is enabled</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.canGetLocation = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">// First get location from Network Provider</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (isNetworkEnabled) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    locationManager.requestLocationUpdates(</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            LocationManager.NETWORK_PROVIDER,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            MIN_TIME_BW_UPDATES,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            MIN_DISTANCE_CHANGE_FOR_UPDATES, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Log.d(<span class="stringliteral">&quot;Network&quot;</span>, <span class="stringliteral">&quot;Network&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (locationManager != null) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        location = locationManager</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                .getLastKnownLocation(LocationManager.NETWORK_PROVIDER);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">if</span> (location != null) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            latitude = location.getLatitude();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            longitude = location.getLongitude();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// if GPS Enabled get lat/long using GPS Services</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (isGPSEnabled) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (location == null) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        locationManager.requestLocationUpdates(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                LocationManager.GPS_PROVIDER,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                MIN_TIME_BW_UPDATES,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                MIN_DISTANCE_CHANGE_FOR_UPDATES, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Log.d(<span class="stringliteral">&quot;GPS Enabled&quot;</span>, <span class="stringliteral">&quot;GPS Enabled&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> (locationManager != null) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            location = locationManager</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                    .getLastKnownLocation(LocationManager.GPS_PROVIDER);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            <span class="keywordflow">if</span> (location != null) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                latitude = location.getLatitude();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                longitude = location.getLongitude();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> location;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a8fdc0492e69b0b02cd05bb2d5ecac2d6">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a8fdc0492e69b0b02cd05bb2d5ecac2d6">stopUsingGPS</a>(){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(locationManager != null){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            locationManager.removeUpdates(<a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">GPSTracker</a>.this);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a7e995f8e896a259dcd3079126e277d70">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a7e995f8e896a259dcd3079126e277d70">getLatitude</a>(){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(location != null){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            latitude = location.getLatitude();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// return latitude</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> latitude;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ac86c645edbaa4b124a88fa66df46c054">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ac86c645edbaa4b124a88fa66df46c054">getLongitude</a>(){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(location != null){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            longitude = location.getLongitude();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// return longitude</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> longitude;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">canGetLocation</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">canGetLocation</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ae6971dc400d547952ed0d8a3d92aba8c">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ae6971dc400d547952ed0d8a3d92aba8c">showSettingsAlert</a>(){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        AlertDialog.Builder alertDialog = <span class="keyword">new</span> AlertDialog.Builder(mContext);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Setting Dialog Title</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        alertDialog.setTitle(<span class="stringliteral">&quot;GPS is settings&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Setting Dialog Message</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        alertDialog.setMessage(<span class="stringliteral">&quot;GPS is not enabled. Do you want to go to settings menu?&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// On pressing Settings button</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        alertDialog.setPositiveButton(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog,<span class="keywordtype">int</span> which) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                mContext.startActivity(intent);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// on pressing cancel button</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        alertDialog.setNegativeButton(<span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                dialog.cancel();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        });</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Showing Alert Message</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        alertDialog.show();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    @Override</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onLocationChanged(Location location) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    @Override</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderDisabled(String provider) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    @Override</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderEnabled(String provider) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    @Override</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onStatusChanged(String provider, <span class="keywordtype">int</span> status, Bundle extras) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    @Override</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">public</span> IBinder onBind(Intent arg0) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_a8fdc0492e69b0b02cd05bb2d5ecac2d6"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a8fdc0492e69b0b02cd05bb2d5ecac2d6">rs.ac.bg.etf.breilhelper.tracking.GPSTracker.stopUsingGPS</a></div><div class="ttdeci">void stopUsingGPS()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00116">GPSTracker.java:116</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00022">GPSTracker.java:22</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_ae6971dc400d547952ed0d8a3d92aba8c"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ae6971dc400d547952ed0d8a3d92aba8c">rs.ac.bg.etf.breilhelper.tracking.GPSTracker.showSettingsAlert</a></div><div class="ttdeci">void showSettingsAlert()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00157">GPSTracker.java:157</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_a7e995f8e896a259dcd3079126e277d70"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a7e995f8e896a259dcd3079126e277d70">rs.ac.bg.etf.breilhelper.tracking.GPSTracker.getLatitude</a></div><div class="ttdeci">double getLatitude()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00125">GPSTracker.java:125</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_a0c1a79145937f5bad5625be56ec184ba"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">rs.ac.bg.etf.breilhelper.tracking.GPSTracker.canGetLocation</a></div><div class="ttdeci">boolean canGetLocation()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00150">GPSTracker.java:150</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_ac86c645edbaa4b124a88fa66df46c054"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ac86c645edbaa4b124a88fa66df46c054">rs.ac.bg.etf.breilhelper.tracking.GPSTracker.getLongitude</a></div><div class="ttdeci">double getLongitude()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00137">GPSTracker.java:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_39714859b2dfc6561ef676e97fd987b3.html">tracking</a></li><li class="navelem"><b>GPSTracker.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
