<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.frontend.WordRecognizer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pub-static-methods">Zajednički javni članovi</a> &#124;
<a href="#pac-attribs">Atributi u paketu</a> &#124;
<a href="#pri-methods">Privatni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../db/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.frontend.WordRecognizer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.frontend.WordRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_inherit__map" alt="Inheritance graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_inherit__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_inherit__map">
<area shape="rect" id="node2" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="5,5,212,47"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.frontend.WordRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d7d/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_word_recognizer_coll__map">
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity" alt="" coords="1063,435,1267,476"/>
<area shape="rect" id="node2" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="343,80,549,121"/>
<area shape="rect" id="node5" href="../../d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html" title="rs.ac.bg.etf.blinder.frontend.\lContactInformationFetcher" alt="" coords="1407,435,1611,476"/>
<area shape="rect" id="node14" href="../../d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html" title="rs.ac.bg.etf.blinder.frontend.\lConnectionManager" alt="" coords="1407,344,1611,385"/>
<area shape="rect" id="node23" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper" alt="" coords="1407,592,1611,633"/>
<area shape="rect" id="node6" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html" title="rs.ac.bg.etf.blinder.tracking.\lGPSTracker" alt="" coords="344,309,548,351"/>
<area shape="rect" id="node28" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="351,869,541,911"/>
<area shape="rect" id="node33" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html" title="rs.ac.bg.etf.blinder.database.\lSongCache" alt="" coords="705,804,916,845"/>
<area shape="rect" id="node12" href="../../da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.ReallyLongSpeaker" alt="" coords="707,275,915,316"/>
<area shape="rect" id="node19" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="709,597,913,639"/>
<area shape="rect" id="node18" href="../../d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.InputType" alt="" coords="709,493,913,535"/>
<area shape="rect" id="node27" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="715,921,906,963"/>
<area shape="rect" id="node34" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="341,804,551,845"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a4aa2ce7475477bd664b8869984a9c97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b">appendLetter</a> (char letter)</td></tr>
<tr class="separator:a4aa2ce7475477bd664b8869984a9c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Zajednički javni članovi</h2></td></tr>
<tr class="memitem:abfa067f933bdea4ddcd5f44393c29856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfa067f933bdea4ddcd5f44393c29856"></a>
static final <a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWordRecognizer</b> ()</td></tr>
<tr class="separator:abfa067f933bdea4ddcd5f44393c29856"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributi u paketu</h2></td></tr>
<tr class="memitem:a1d175a4b34ef5c940bb937daf7e10e9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d175a4b34ef5c940bb937daf7e10e9f"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>caps</b> = false</td></tr>
<tr class="separator:a1d175a4b34ef5c940bb937daf7e10e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aced06f31565bc865a638421404665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67aced06f31565bc865a638421404665"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> = false</td></tr>
<tr class="separator:a67aced06f31565bc865a638421404665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a538dd84ea64775fe556ee0c156a0d403"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">parseBuffer</a> (final StringBuilder s)</td></tr>
<tr class="separator:a538dd84ea64775fe556ee0c156a0d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f838c214b96f927129512ee208ca3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a> (char c)  throws LetterNotRecognizedException </td></tr>
<tr class="separator:ab35f838c214b96f927129512ee208ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:aef69c783b6054f9deebf8cc6ed0a2aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef69c783b6054f9deebf8cc6ed0a2aa6"></a>
StringBuilder&#160;</td><td class="memItemRight" valign="bottom"><b>wordBuffer</b> = new StringBuilder()</td></tr>
<tr class="separator:aef69c783b6054f9deebf8cc6ed0a2aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade215524512bb8d2a668f74d0b7a9e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade215524512bb8d2a668f74d0b7a9e21"></a>
<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:ade215524512bb8d2a668f74d0b7a9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:ae04ccd6aaf7727b06c8b7bbe6b19e8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04ccd6aaf7727b06c8b7bbe6b19e8a5"></a>
static <a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recognizer</b></td></tr>
<tr class="separator:ae04ccd6aaf7727b06c8b7bbe6b19e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Pokusava da prepozna rec od unetih slova.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../de/df8/_word_recognizer_8java_source.html#l00014">14</a> datoteke <a class="el" href="../../de/df8/_word_recognizer_8java_source.html">WordRecognizer.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a4aa2ce7475477bd664b8869984a9c97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.frontend.WordRecognizer.appendLetter</td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Apenduje prepoznato slovo na kraj tekuce reci.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>prepoznato slovo </td></tr>
  </table>
  </dd>
</dl>

<p></p>

<p>Definicija je u redu <a class="el" href="../../de/df8/_word_recognizer_8java_source.html#l00039">39</a> datoteke <a class="el" href="../../de/df8/_word_recognizer_8java_source.html">WordRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                          {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// word grouped</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (wordBuffer.length() == 0) <span class="keywordflow">return</span>; <span class="comment">// space only pressed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            caps = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            number = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            MainActivity.getInstance().setCurrentWord(<a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">parseBuffer</a>(wordBuffer));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            wordBuffer = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Toaster.showToastLetter(MainActivity.getInstance(), <span class="charliteral">&#39;_&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;&lt;&#39;</span>) {<span class="comment">//delete one letter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            wordBuffer.append(letter);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(MainActivity.getInstance().getString(R.string.delete), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">vibrate</a>(MainActivity.SHORT_VIBRATE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Toaster.showToastLetter(MainActivity.getInstance(), <span class="charliteral">&#39;&lt;&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;#&#39;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                caps = !caps;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(MainActivity.getInstance().getString(R.string.big) +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="stringliteral">&quot;%20&quot;</span> + (caps ? MainActivity.getInstance().getString(R.string.start) :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        MainActivity.getInstance().getString(R.string.end)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;$&#39;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                number = !number;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(MainActivity.getInstance().getString(R.string.number) +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="stringliteral">&quot;%20&quot;</span> + (number ? MainActivity.getInstance().getString(R.string.start) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        MainActivity.getInstance().getString(R.string.end)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">char</span> l = (number ? <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a>(letter) : caps ? Character.toUpperCase(letter) : letter);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    Toaster.showToastLetter(MainActivity.getInstance(), l, 1000, Color.RED);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(l + <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                } <span class="keywordflow">catch</span> (LetterNotRecognizedException e) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83">startLongSpeakingSession</a>(MainActivity.getInstance().getString(R.string.not_a_number).replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;%20&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    e.printStackTrace();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            wordBuffer.append(letter);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">vibrate</a>(MainActivity.SHORT_VIBRATE);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_ab35f838c214b96f927129512ee208ca3"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">rs.ac.bg.etf.blinder.frontend.WordRecognizer.getNumber</a></div><div class="ttdeci">char getNumber(char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00126">WordRecognizer.java:126</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_a538dd84ea64775fe556ee0c156a0d403"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">rs.ac.bg.etf.blinder.frontend.WordRecognizer.parseBuffer</a></div><div class="ttdeci">String parseBuffer(final StringBuilder s)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00086">WordRecognizer.java:86</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a627d50dca851d6eeeb4150feca085e83"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83">rs.ac.bg.etf.blinder.frontend.MainActivity.startLongSpeakingSession</a></div><div class="ttdeci">void startLongSpeakingSession(String s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00539">MainActivity.java:539</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a6158ee0316f2e0916f70e52bd9d54538"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">rs.ac.bg.etf.blinder.frontend.MainActivity.vibrate</a></div><div class="ttdeci">void vibrate(long length)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00386">MainActivity.java:386</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html_ab59747f3b4bd8786fd51bd2188d6e1b2"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">rs.ac.bg.etf.blinder.database.SongCache.tryFindOrDownload</a></div><div class="ttdeci">void tryFindOrDownload(String name, boolean shouldCache)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00052">SongCache.java:52</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a4aa2ce7475477bd664b8869984a9c97b_cgraph.png" border="0" usemap="#d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a4aa2ce7475477bd664b8869984a9c97b_cgraph" alt=""/></div>
<map name="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a4aa2ce7475477bd664b8869984a9c97b_cgraph" id="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a4aa2ce7475477bd664b8869984a9c97b_cgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.setCurrentWord" alt="" coords="281,5,485,47"/>
<area shape="rect" id="node3" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.parseBuffer" alt="" coords="281,71,485,112"/>
<area shape="rect" id="node4" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.getNumber" alt="" coords="559,84,763,125"/>
<area shape="rect" id="node5" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2" title="rs.ac.bg.etf.blinder.database.\lSongCache.tryFindOrDownload" alt="" coords="277,188,488,229"/>
<area shape="rect" id="node8" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.vibrate" alt="" coords="281,253,485,295"/>
<area shape="rect" id="node9" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.startLongSpeakingSession" alt="" coords="257,319,508,360"/>
<area shape="rect" id="node6" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.getSong" alt="" coords="556,163,767,204"/>
<area shape="rect" id="node7" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711" title="rs.ac.bg.etf.blinder.database.\lSongCache.playSong" alt="" coords="556,228,767,269"/>
<area shape="rect" id="node10" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.pauseLongSpeaker" alt="" coords="558,319,765,360"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab35f838c214b96f927129512ee208ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rs.ac.bg.etf.blinder.frontend.WordRecognizer.getNumber</td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> throws <a class="el" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CKonvertuje slovo u broj ako je ukljucen rezim brojeva.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>slovo koje se konvertuje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>number brojcani reprezent slova </dd></dl>
<dl class="exception"><dt>Izuzeci</dt><dd>
  <table class="exception">
    <tr><td class="paramname">LetterNotRecognizedException</td><td>baca se u slucaju da je prosledjeno slovo nije broj </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../de/df8/_word_recognizer_8java_source.html#l00126">126</a> datoteke <a class="el" href="../../de/df8/_word_recognizer_8java_source.html">WordRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                                                       {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;2&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;4&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;5&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;6&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;7&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;8&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;9&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> LetterNotRecognizedException(c);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_ab35f838c214b96f927129512ee208ca3_icgraph.png" border="0" usemap="#d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_ab35f838c214b96f927129512ee208ca3_icgraph" alt=""/></div>
<map name="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_ab35f838c214b96f927129512ee208ca3_icgraph" id="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_ab35f838c214b96f927129512ee208ca3_icgraph">
<area shape="rect" id="node2" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.appendLetter" alt="" coords="509,5,713,47"/>
<area shape="rect" id="node3" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.parseBuffer" alt="" coords="257,35,461,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a538dd84ea64775fe556ee0c156a0d403"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.blinder.frontend.WordRecognizer.parseBuffer</td>
          <td>(</td>
          <td class="paramtype">final StringBuilder&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Kada se pritisne razmak, rec se parsira i prate se slova da li su veliko ili malo slovo broj i slicno.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>StringBuilder sa reci koja se parsira </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>parsirani string </dd></dl>

<p>Definicija je u redu <a class="el" href="../../de/df8/_word_recognizer_8java_source.html#l00086">86</a> datoteke <a class="el" href="../../de/df8/_word_recognizer_8java_source.html">WordRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                      {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.length(); i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">char</span> c = s.charAt(i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    caps = !caps;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;$&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    number = !number;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        builder.append(c);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!caps &amp;&amp; !number) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        builder.append(c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (caps &amp;&amp; !number) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        builder.append(Character.toUpperCase(c));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!caps &amp;&amp; number) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            builder.append(<a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a>(c));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        } <span class="keywordflow">catch</span> (LetterNotRecognizedException e) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">//error</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="comment">// skip letters, maybe auto-correct will work</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> builder.toString().replaceAll(<span class="stringliteral">&quot;[a-zA-Z0-9]&lt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_ab35f838c214b96f927129512ee208ca3"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">rs.ac.bg.etf.blinder.frontend.WordRecognizer.getNumber</a></div><div class="ttdeci">char getNumber(char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00126">WordRecognizer.java:126</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_cgraph.png" border="0" usemap="#d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_cgraph" alt=""/></div>
<map name="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_cgraph" id="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_cgraph">
<area shape="rect" id="node2" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.getNumber" alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_icgraph.png" border="0" usemap="#d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_icgraph" alt=""/></div>
<map name="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_icgraph" id="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_a538dd84ea64775fe556ee0c156a0d403_icgraph">
<area shape="rect" id="node2" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.appendLetter" alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/<a class="el" href="../../de/df8/_word_recognizer_8java_source.html">WordRecognizer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
