<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.tracking.LocationMessage</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../dd/db9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.tracking.LocationMessage</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.tracking.LocationMessage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dc2/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_location_message_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a839047bbe5f23b7d6a2e5c93fb4e41b4"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a839047bbe5f23b7d6a2e5c93fb4e41b4">getLongitude</a> ()</td></tr>
<tr class="separator:a839047bbe5f23b7d6a2e5c93fb4e41b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172fa33c514964fcf09c3f9859be18d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a172fa33c514964fcf09c3f9859be18d7">setLongitude</a> (Double longitude)</td></tr>
<tr class="separator:a172fa33c514964fcf09c3f9859be18d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293f4a34af14d7b36035ebb13b9cdd98"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a293f4a34af14d7b36035ebb13b9cdd98">getLatitude</a> ()</td></tr>
<tr class="separator:a293f4a34af14d7b36035ebb13b9cdd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998e064eea787bf5f9e56555c830efab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a998e064eea787bf5f9e56555c830efab">setLatitude</a> (Double latitude)</td></tr>
<tr class="separator:a998e064eea787bf5f9e56555c830efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291346b7cce2274479081c4a36e9869"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a7291346b7cce2274479081c4a36e9869">getAltitude</a> ()</td></tr>
<tr class="separator:a7291346b7cce2274479081c4a36e9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adf8b2068610ef6cf425b1538c9b494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a2adf8b2068610ef6cf425b1538c9b494">setAltitude</a> (Double altitude)</td></tr>
<tr class="separator:a2adf8b2068610ef6cf425b1538c9b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559359f56e93b88c79ae5a5b51518409"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a559359f56e93b88c79ae5a5b51518409">getAccuracy</a> ()</td></tr>
<tr class="separator:a559359f56e93b88c79ae5a5b51518409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7c1c98d4a25e6fd01d0d90951b365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a71d7c1c98d4a25e6fd01d0d90951b365">setAccuracy</a> (Double accuracy)</td></tr>
<tr class="separator:a71d7c1c98d4a25e6fd01d0d90951b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d33676524e698a0eaf116aae3cc4f5"><td class="memItemLeft" align="right" valign="top">Long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aa1d33676524e698a0eaf116aae3cc4f5">getTime</a> ()</td></tr>
<tr class="separator:aa1d33676524e698a0eaf116aae3cc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec05a3ce3bf2ba3be04154a8bf51ed48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aec05a3ce3bf2ba3be04154a8bf51ed48">setTime</a> (Long time)</td></tr>
<tr class="separator:aec05a3ce3bf2ba3be04154a8bf51ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de2fd5ef722d1f639563818d466907"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a68de2fd5ef722d1f639563818d466907">getUser</a> ()</td></tr>
<tr class="separator:a68de2fd5ef722d1f639563818d466907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498999ce831858c74953b77596fdbd16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a498999ce831858c74953b77596fdbd16">setUser</a> (String user)</td></tr>
<tr class="separator:a498999ce831858c74953b77596fdbd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50bf5f6142ab6a31f2998eb52ce68c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50bf5f6142ab6a31f2998eb52ce68c7"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdditionalProperties</b> ()</td></tr>
<tr class="separator:ad50bf5f6142ab6a31f2998eb52ce68c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a632143c75836885a45c1f8cb86a647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a632143c75836885a45c1f8cb86a647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAdditionalProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a3a632143c75836885a45c1f8cb86a647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571d004962370a9ac56bf77dac66706b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a571d004962370a9ac56bf77dac66706b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a571d004962370a9ac56bf77dac66706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aada46f7103d0100ed57084d5230870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aada46f7103d0100ed57084d5230870"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a7aada46f7103d0100ed57084d5230870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351936a14973dd7af2c709c54bb4c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab351936a14973dd7af2c709c54bb4c4e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ab351936a14973dd7af2c709c54bb4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a45682c5fe8f8ee13130239e5b45d4c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45682c5fe8f8ee13130239e5b45d4c66"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:a45682c5fe8f8ee13130239e5b45d4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace07da0e1f1f4ac9ec89f20e6c840f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace07da0e1f1f4ac9ec89f20e6c840f53"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:ace07da0e1f1f4ac9ec89f20e6c840f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b884ff69a2e881510fd4fe51d2be874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b884ff69a2e881510fd4fe51d2be874"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>altitude</b></td></tr>
<tr class="separator:a4b884ff69a2e881510fd4fe51d2be874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f5365cb39dc9a84b53292f23be6a87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f5365cb39dc9a84b53292f23be6a87"></a>
Double&#160;</td><td class="memItemRight" valign="bottom"><b>accuracy</b></td></tr>
<tr class="separator:a06f5365cb39dc9a84b53292f23be6a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7864985ca8e3521651e9eca00f6e7b10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7864985ca8e3521651e9eca00f6e7b10"></a>
Long&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a7864985ca8e3521651e9eca00f6e7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b19da79146cba8131e99859b2bfd587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b19da79146cba8131e99859b2bfd587"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a5b19da79146cba8131e99859b2bfd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164c23fec54bcc5b2a4876ca44a9c3f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a164c23fec54bcc5b2a4876ca44a9c3f9"></a>
Map&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>additionalProperties</b> = new HashMap&lt;String, Object&gt;()</td></tr>
<tr class="separator:a164c23fec54bcc5b2a4876ca44a9c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock">
<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00022">22</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a559359f56e93b88c79ae5a5b51518409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double rs.ac.bg.etf.blinder.tracking.LocationMessage.getAccuracy</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The accuracy </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00091">91</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> accuracy;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7291346b7cce2274479081c4a36e9869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double rs.ac.bg.etf.blinder.tracking.LocationMessage.getAltitude</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The altitude </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00075">75</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> altitude;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a293f4a34af14d7b36035ebb13b9cdd98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double rs.ac.bg.etf.blinder.tracking.LocationMessage.getLatitude</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The latitude </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00059">59</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> latitude;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a839047bbe5f23b7d6a2e5c93fb4e41b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double rs.ac.bg.etf.blinder.tracking.LocationMessage.getLongitude</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The longitude </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00043">43</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                 {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> longitude;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa1d33676524e698a0eaf116aae3cc4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Long rs.ac.bg.etf.blinder.tracking.LocationMessage.getTime</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The time </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00107">107</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                          {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a68de2fd5ef722d1f639563818d466907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.blinder.tracking.LocationMessage.getUser</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The user </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00123">123</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> user;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71d7c1c98d4a25e6fd01d0d90951b365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setAccuracy</td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>accuracy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">accuracy</td><td>The accuracy </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00099">99</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                             {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.accuracy = accuracy;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a71d7c1c98d4a25e6fd01d0d90951b365_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a71d7c1c98d4a25e6fd01d0d90951b365_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a71d7c1c98d4a25e6fd01d0d90951b365_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a71d7c1c98d4a25e6fd01d0d90951b365_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2adf8b2068610ef6cf425b1538c9b494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setAltitude</td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>altitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">altitude</td><td>The altitude </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00083">83</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                             {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.altitude = altitude;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a2adf8b2068610ef6cf425b1538c9b494_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a2adf8b2068610ef6cf425b1538c9b494_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a2adf8b2068610ef6cf425b1538c9b494_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a2adf8b2068610ef6cf425b1538c9b494_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a998e064eea787bf5f9e56555c830efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setLatitude</td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>latitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">latitude</td><td>The latitude </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00067">67</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                             {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.latitude = latitude;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a998e064eea787bf5f9e56555c830efab_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a998e064eea787bf5f9e56555c830efab_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a998e064eea787bf5f9e56555c830efab_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a998e064eea787bf5f9e56555c830efab_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a172fa33c514964fcf09c3f9859be18d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setLongitude</td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>longitude</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitude</td><td>The longitude </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00051">51</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.longitude = longitude;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a172fa33c514964fcf09c3f9859be18d7_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a172fa33c514964fcf09c3f9859be18d7_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a172fa33c514964fcf09c3f9859be18d7_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a172fa33c514964fcf09c3f9859be18d7_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec05a3ce3bf2ba3be04154a8bf51ed48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setTime</td>
          <td>(</td>
          <td class="paramtype">Long&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00115">115</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                   {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this.time = time;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_aec05a3ce3bf2ba3be04154a8bf51ed48_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_aec05a3ce3bf2ba3be04154a8bf51ed48_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_aec05a3ce3bf2ba3be04154a8bf51ed48_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_aec05a3ce3bf2ba3be04154a8bf51ed48_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a498999ce831858c74953b77596fdbd16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.LocationMessage.setUser</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d9/d16/_location_message_8java_source.html#l00131">131</a> datoteke <a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                     {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.user = user;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a498999ce831858c74953b77596fdbd16_icgraph.png" border="0" usemap="#d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a498999ce831858c74953b77596fdbd16_icgraph" alt=""/></div>
<map name="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a498999ce831858c74953b77596fdbd16_icgraph" id="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_a498999ce831858c74953b77596fdbd16_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/tracking/<a class="el" href="../../d9/d16/_location_message_8java_source.html">LocationMessage.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">LocationMessage</a></li>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
