<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.database.SongCache</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pub-static-methods">Zajednički javni članovi</a> &#124;
<a href="#pri-methods">Privatni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../d0/dcf/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.database.SongCache</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.database.SongCache:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dbc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache_coll__map">
<area shape="rect" id="node2" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="5,81,216,123"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:af9592363eafcf9bd547606f14370bf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9592363eafcf9bd547606f14370bf6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SongCache</b> (Context context)</td></tr>
<tr class="separator:af9592363eafcf9bd547606f14370bf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59747f3b4bd8786fd51bd2188d6e1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a> (String name, boolean shouldCache)</td></tr>
<tr class="separator:ab59747f3b4bd8786fd51bd2188d6e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7d34800b593ea115508fce67d90413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a9c7d34800b593ea115508fce67d90413">cacheSong</a> (File song)</td></tr>
<tr class="separator:a9c7d34800b593ea115508fce67d90413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5f28ea5d6e9a0a589260612df5a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a0fb5f28ea5d6e9a0a589260612df5a37">invalidateCache</a> ()</td></tr>
<tr class="separator:a0fb5f28ea5d6e9a0a589260612df5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Zajednički javni članovi</h2></td></tr>
<tr class="memitem:a90812aa97a24f66f30a86d9a35cfdafd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a90812aa97a24f66f30a86d9a35cfdafd">getInstance</a> (Context context)</td></tr>
<tr class="separator:a90812aa97a24f66f30a86d9a35cfdafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:ac5f6db169bd4243d78103ac17e118711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711">playSong</a> (File file)</td></tr>
<tr class="separator:ac5f6db169bd4243d78103ac17e118711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a50fed60b2ee45f723fe51a7bf957877b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fed60b2ee45f723fe51a7bf957877b"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a50fed60b2ee45f723fe51a7bf957877b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7c9acd8e24d22feeba6e5991810f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a7c9acd8e24d22feeba6e5991810f5"></a>
<a class="el" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>helper</b></td></tr>
<tr class="separator:a56a7c9acd8e24d22feeba6e5991810f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:a16fce4ceebe70ee1c857083b02ffa291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16fce4ceebe70ee1c857083b02ffa291"></a>
static <a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a16fce4ceebe70ee1c857083b02ffa291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Interface for easy database access.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00019">19</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a9c7d34800b593ea115508fce67d90413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.SongCache.cacheSong</td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>song</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprovodi kesiranje pesme u bazi.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">song</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00071">71</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                     {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            helper.<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">insert</a>(song);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_ac79c8032e1b62bbd13825cddfd3bb954"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">rs.ac.bg.etf.blinder.database.DatabaseHelper.insert</a></div><div class="ttdeci">void insert(File file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00055">DatabaseHelper.java:55</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_cgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_cgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_cgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_cgraph">
<area shape="rect" id="node2" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.insert" alt="" coords="264,5,475,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_icgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_icgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_icgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a9c7d34800b593ea115508fce67d90413_icgraph">
<area shape="rect" id="node2" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html#a9a02e7768fb42ef9341ff9f64dd87644" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask.onPostExecute" alt="" coords="264,5,463,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90812aa97a24f66f30a86d9a35cfdafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a> blinder.database.SongCache.getInstance </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lazy instanciranje za input method</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Kontekst za koji se instancira </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a> instanca </dd></dl>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00037">37</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                         {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (instance == null) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            instance = <span class="keyword">new</span> SongCache(context);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a90812aa97a24f66f30a86d9a35cfdafd_icgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a90812aa97a24f66f30a86d9a35cfdafd_icgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a90812aa97a24f66f30a86d9a35cfdafd_icgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a90812aa97a24f66f30a86d9a35cfdafd_icgraph">
<area shape="rect" id="node2" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html#a9a02e7768fb42ef9341ff9f64dd87644" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask.onPostExecute" alt="" coords="264,5,463,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fb5f28ea5d6e9a0a589260612df5a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.SongCache.invalidateCache</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sprovodi invalidaciju kesa i ciscenje baze podataka. </p>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00082">82</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        helper.<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">clearDatabase</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_a805077a514f99d045d6edf9973bbbbee"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">rs.ac.bg.etf.blinder.database.DatabaseHelper.clearDatabase</a></div><div class="ttdeci">void clearDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00103">DatabaseHelper.java:103</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a0fb5f28ea5d6e9a0a589260612df5a37_cgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a0fb5f28ea5d6e9a0a589260612df5a37_cgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a0fb5f28ea5d6e9a0a589260612df5a37_cgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_a0fb5f28ea5d6e9a0a589260612df5a37_cgraph">
<area shape="rect" id="node2" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.clearDatabase" alt="" coords="264,5,475,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5f6db169bd4243d78103ac17e118711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.SongCache.playSong</td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pusta audio fajl koji prosledjen kao argument ovoj metodi</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>audio fajl u internoj memoriji </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00091">91</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                     {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            MediaPlayer mediaPlayer = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            mediaPlayer.setDataSource(file.getAbsolutePath());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mediaPlayer.prepare();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            mediaPlayer.start();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ac5f6db169bd4243d78103ac17e118711_icgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ac5f6db169bd4243d78103ac17e118711_icgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ac5f6db169bd4243d78103ac17e118711_icgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ac5f6db169bd4243d78103ac17e118711_icgraph">
<area shape="rect" id="node2" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2" title="rs.ac.bg.etf.blinder.database.\lSongCache.tryFindOrDownload" alt="" coords="264,39,475,80"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.wordFound" alt="" coords="523,5,727,47"/>
<area shape="rect" id="node5" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.appendLetter" alt="" coords="523,71,727,112"/>
<area shape="rect" id="node4" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html#a5da43473fcad10e1a7dfb392d8162b77" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper.onGetSuggestions" alt="" coords="775,5,1013,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab59747f3b4bd8786fd51bd2188d6e1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.SongCache.tryFindOrDownload</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shouldCache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pokusava da pronadje pesmu u bazi podataka, i ako uspe odmah je pusta kroz audio api. Ukoliko je ne nadje pokrece se podsistem za skidanje pesme, ista se kesira u skladu sa flegom koji je drugi argumrnt metode, a tek nakon toga se pusta audio fajl</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ime audio fajla koji pokusavamo da pustimo </td></tr>
    <tr><td class="paramname">shouldCache</td><td>Da li zelimo da se ovaj audio fajl kesira (necemo ga kesirati ako je on veliki) </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../df/de0/_song_cache_8java_source.html#l00052">52</a> datoteke <a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!shouldCache) <span class="keywordflow">throw</span> <span class="keyword">new</span> DoNotCacheException();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            File file = helper.<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">getSong</a>(name);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (file == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> DatabaseException(<span class="stringliteral">&quot;Error reading file from database!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711">playSong</a>(file);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            file.delete();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//if cache miss get from online database (but check caching)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (!shouldCache) <span class="keyword">new</span> NotCachingDownloadTask(context).execute(name, null, null);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keyword">new</span> DownloadTask(context).execute(name, null, null);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html_ac5f6db169bd4243d78103ac17e118711"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711">rs.ac.bg.etf.blinder.database.SongCache.playSong</a></div><div class="ttdeci">void playSong(File file)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00091">SongCache.java:91</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_a7fdc75795f5f69f4e0754218057134ec"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">rs.ac.bg.etf.blinder.database.DatabaseHelper.getSong</a></div><div class="ttdeci">File getSong(String name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00075">DatabaseHelper.java:75</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_cgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_cgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_cgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_cgraph">
<area shape="rect" id="node2" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.getSong" alt="" coords="264,5,475,47"/>
<area shape="rect" id="node3" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711" title="rs.ac.bg.etf.blinder.database.\lSongCache.playSong" alt="" coords="264,71,475,112"/>
</map>
</div>
</p>

<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_icgraph.png" border="0" usemap="#d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_icgraph" alt=""/></div>
<map name="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_icgraph" id="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_ab59747f3b4bd8786fd51bd2188d6e1b2_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.wordFound" alt="" coords="264,5,468,47"/>
<area shape="rect" id="node4" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.appendLetter" alt="" coords="264,71,468,112"/>
<area shape="rect" id="node3" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html#a5da43473fcad10e1a7dfb392d8162b77" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper.onGetSuggestions" alt="" coords="516,5,755,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/database/<a class="el" href="../../df/de0/_song_cache_8java_source.html">SongCache.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a></li>
    <li class="footer">[Mon May 25 2015 18:03:03] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
