<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Spisak članova</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rs.ac.bg.etf.breilhelper.frontend.MainActivity Spisak članova</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ovo je spisak svih članova <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>, uključujući nasleđene članove.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567">addListeners</a>()</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>appendLetter</b>(char c) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>box</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>broadcastSmsReceived</b>(Context context, byte[] pdu) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cache</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>capsState</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checker</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contactFetcher</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#abdf9f9185a651fc9473e52a4fa1f1153">drawerOpener</a></td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>five</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>four</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getcache</b>() (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6cb9f82506ffd15eb65ac2d0370af272">getContactName</a>(Contact contact)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInstance</b>() (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumber</b>(char c) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a425f249aef18b89783ba842400352743">getUsername</a>()</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gps</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inputType</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instance</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>letterRecognizer</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LONG_VIBRATE</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>longSpeaker</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>manager</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mDrawerLayout</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDrawerList</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MEDIUM_VIBRATE</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>message</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>number</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberState</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f">onCreate</a>(Bundle savedInstanceState)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDestroy</b>() (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>one</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onKeyDown</b>(int keyCode, KeyEvent event) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onPause</b>() (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onStart</b>() (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>options</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e">pauseLongSpeaker</a>()</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>power1</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>power2</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3">restartLongSpeaker</a>()</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reverseByte</b>(byte b) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rs</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aa9bb02adcb9cba84ec3a747b36af415b">sendSms</a>(Context context, String sender, String body)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b">setCurrentWord</a>(String word)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHORT_VIBRATE</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>six</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smsManager</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spekedOut</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83">startLongSpeakingSession</a>(String s)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a0a71b67a371f25dabcc1b7703ccfad42">startLongSpeakingSession</a>(final String s1, final String s2)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startSmsReceiverService</b>(Context context, byte[] pdu) (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>three</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>two</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a5453aead1128f57728b4a17b7e246709">validatePhoneNumber</a>(String number)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">vibrate</a>(long length)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vibrator</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wordBuffer</b> (definicija u <a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865">wordFound</a>(String word)</td><td class="entry"><a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
