<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/tracking/LocationMessage.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d16/_location_message_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LocationMessage.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.tracking;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonAnyGetter;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonAnySetter;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonIgnore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonInclude;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonProperty;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.fasterxml.jackson.annotation.JsonPropertyOrder;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;@JsonInclude(JsonInclude.Include.NON_NULL)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;@JsonPropertyOrder({</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="stringliteral">&quot;longitude&quot;</span>,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="stringliteral">&quot;latitude&quot;</span>,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="stringliteral">&quot;altitude&quot;</span>,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="stringliteral">&quot;accuracy&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;time&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;user&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;})</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">   22</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">LocationMessage</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;longitude&quot;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> Double longitude;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;latitude&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Double latitude;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;altitude&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> Double altitude;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;accuracy&quot;</span>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> Double accuracy;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;time&quot;</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> Long time;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;user&quot;</span>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> String user;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @JsonIgnore</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> Map&lt;String, Object&gt; additionalProperties = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;longitude&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a839047bbe5f23b7d6a2e5c93fb4e41b4">   43</a></span>&#160;    public Double getLongitude() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> longitude;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;longitude&quot;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a172fa33c514964fcf09c3f9859be18d7">   51</a></span>&#160;    public <span class="keywordtype">void</span> setLongitude(Double longitude) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.longitude = longitude;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;latitude&quot;</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a293f4a34af14d7b36035ebb13b9cdd98">   59</a></span>&#160;    public Double getLatitude() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> latitude;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;latitude&quot;</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a998e064eea787bf5f9e56555c830efab">   67</a></span>&#160;    public <span class="keywordtype">void</span> setLatitude(Double latitude) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this.latitude = latitude;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;altitude&quot;</span>)</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a7291346b7cce2274479081c4a36e9869">   75</a></span>&#160;    public Double getAltitude() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> altitude;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;altitude&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a2adf8b2068610ef6cf425b1538c9b494">   83</a></span>&#160;    public <span class="keywordtype">void</span> setAltitude(Double altitude) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this.altitude = altitude;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;accuracy&quot;</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a559359f56e93b88c79ae5a5b51518409">   91</a></span>&#160;    public Double getAccuracy() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> accuracy;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;accuracy&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a71d7c1c98d4a25e6fd01d0d90951b365">   99</a></span>&#160;    public <span class="keywordtype">void</span> setAccuracy(Double accuracy) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        this.accuracy = accuracy;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;time&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aa1d33676524e698a0eaf116aae3cc4f5">  107</a></span>&#160;    public Long getTime() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> time;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;time&quot;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aec05a3ce3bf2ba3be04154a8bf51ed48">  115</a></span>&#160;    public <span class="keywordtype">void</span> setTime(Long time) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        this.time = time;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;user&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a68de2fd5ef722d1f639563818d466907">  123</a></span>&#160;    public String getUser() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> user;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    @JsonProperty(<span class="stringliteral">&quot;user&quot;</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a498999ce831858c74953b77596fdbd16">  131</a></span>&#160;    public <span class="keywordtype">void</span> setUser(String user) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        this.user = user;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    @JsonAnyGetter</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">public</span> Map&lt;String, Object&gt; getAdditionalProperties() {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> this.additionalProperties;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @JsonAnySetter</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setAdditionalProperty(String name, Object value) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        this.additionalProperties.put(name, value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    @Override</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> equals(Object o) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (!(o instanceof LocationMessage)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        LocationMessage that = (LocationMessage) o;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (longitude != null ? !longitude.equals(that.longitude) : that.longitude != null)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (latitude != null ? !latitude.equals(that.latitude) : that.latitude != null)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (altitude != null ? !altitude.equals(that.altitude) : that.altitude != null)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (accuracy != null ? !accuracy.equals(that.accuracy) : that.accuracy != null)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (time != null ? !time.equals(that.time) : that.time != null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (user != null ? !user.equals(that.user) : that.user != null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> !(additionalProperties != null ? !additionalProperties.equals(that.additionalProperties) : that.additionalProperties != null);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    @Override</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> hashCode() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordtype">int</span> result = longitude != null ? longitude.hashCode() : 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        result = 31 * result + (latitude != null ? latitude.hashCode() : 0);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        result = 31 * result + (altitude != null ? altitude.hashCode() : 0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        result = 31 * result + (accuracy != null ? accuracy.hashCode() : 0);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        result = 31 * result + (time != null ? time.hashCode() : 0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        result = 31 * result + (user != null ? user.hashCode() : 0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        result = 31 * result + (additionalProperties != null ? additionalProperties.hashCode() : 0);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    @Override</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">public</span> String toString() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;LocationMessage{&quot;</span> +</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="stringliteral">&quot;longitude=&quot;</span> + longitude +</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="stringliteral">&quot;, latitude=&quot;</span> + latitude +</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="stringliteral">&quot;, altitude=&quot;</span> + altitude +</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="stringliteral">&quot;, accuracy=&quot;</span> + accuracy +</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="stringliteral">&quot;, time=&quot;</span> + time +</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="stringliteral">&quot;, user=&#39;&quot;</span> + user + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="stringliteral">&quot;, additionalProperties=&quot;</span> + additionalProperties +</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message_html"><div class="ttname"><a href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d16/_location_message_8java_source.html#l00022">LocationMessage.java:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_39714859b2dfc6561ef676e97fd987b3.html">tracking</a></li><li class="navelem"><b>LocationMessage.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
