<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/Toaster.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d7f/_toaster_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Toaster.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.frontend;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.os.Handler;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.view.Gravity;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.R;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Toast toast;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> showToastLetter(<span class="keyword">final</span> Activity activity, <span class="keyword">final</span> <span class="keywordtype">char</span> letters, <span class="keyword">final</span> <span class="keywordtype">long</span> length, <span class="keyword">final</span> <span class="keywordtype">int</span> color) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        activity.runOnUiThread(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            @Override</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (toast != null) toast.cancel();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                toast = <span class="keyword">new</span> Toast(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                LayoutInflater inflater = (LayoutInflater) activity.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                TextView layout = (TextView) inflater.inflate(R.layout.letter_toast, null);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                layout.setTextColor(color);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                layout.setText(Character.toString(letters));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                toast.setGravity(Gravity.CENTER, 0, 0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                toast.setDuration(Toast.LENGTH_LONG);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                toast.setView(layout);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                toast.show();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Handler handler = <span class="keyword">new</span> Handler();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                handler.postDelayed(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    @Override</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        toast.cancel();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }, length);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        });</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00050">MainActivity.java:50</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster_html"><div class="ttname"><a href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">rs.ac.bg.etf.breilhelper.frontend.Toaster</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/_toaster_8java_source.html#l00018">Toaster.java:18</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_html"><div class="ttname"><a href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">rs.ac.bg.etf</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_html"><div class="ttname"><a href="../../db/d9c/namespacers_1_1ac_1_1bg.html">rs.ac.bg</a></div></div>
<div class="ttc" id="namespacers_html"><div class="ttname"><a href="../../d0/df3/namespacers.html">rs</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_html"><div class="ttname"><a href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">rs.ac.bg.etf.breilhelper</a></div></div>
<div class="ttc" id="namespacers_1_1ac_html"><div class="ttname"><a href="../../d5/d0b/namespacers_1_1ac.html">rs.ac</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_0334387f5b193d46e19ad0d9bae1cd4c.html">frontend</a></li><li class="navelem"><b>Toaster.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
