<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.database.DatabaseHelper</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Klase, strukture i unije</a> &#124;
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../d5/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.database.DatabaseHelper</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.database.DatabaseHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.database.DatabaseHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dbb/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klase, strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:ade6f9859eb5ec07076ee29d5e93a3b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade6f9859eb5ec07076ee29d5e93a3b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DatabaseHelper</b> (Context context)</td></tr>
<tr class="separator:ade6f9859eb5ec07076ee29d5e93a3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27c010ae50ed5197a2dcbfa7bc15e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b27c010ae50ed5197a2dcbfa7bc15e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCreate</b> (SQLiteDatabase db)</td></tr>
<tr class="separator:a8b27c010ae50ed5197a2dcbfa7bc15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a182a9d207f78062942edf172ad0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a182a9d207f78062942edf172ad0a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpgrade</b> (SQLiteDatabase db, int oldVersion, int newVersion)</td></tr>
<tr class="separator:a10a182a9d207f78062942edf172ad0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c8032e1b62bbd13825cddfd3bb954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">insert</a> (File file)  throws IOException, DatabaseException </td></tr>
<tr class="separator:ac79c8032e1b62bbd13825cddfd3bb954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdc75795f5f69f4e0754218057134ec"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">getSong</a> (String name)  throws DatabaseException </td></tr>
<tr class="separator:a7fdc75795f5f69f4e0754218057134ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805077a514f99d045d6edf9973bbbbee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">clearDatabase</a> ()</td></tr>
<tr class="separator:a805077a514f99d045d6edf9973bbbbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:a849b3a97b32cb444c7ca242d0d1d09d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a849b3a97b32cb444c7ca242d0d1d09d4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>DATABASE_NAME</b> = &quot;sounds.db&quot;</td></tr>
<tr class="separator:a849b3a97b32cb444c7ca242d0d1d09d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb8f777b3b15e0304cb12796db92d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebb8f777b3b15e0304cb12796db92d0"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VERSION</b> = 2</td></tr>
<tr class="separator:a9ebb8f777b3b15e0304cb12796db92d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Regulates interface for database.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d5/d3c/_database_helper_8java_source.html#l00026">26</a> datoteke <a class="el" href="../../d5/d3c/_database_helper_8java_source.html">DatabaseHelper.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a805077a514f99d045d6edf9973bbbbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.DatabaseHelper.clearDatabase</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ciscenje kesiranih fajlova ako se baza povecala </p>

<p>Definicija je u redu <a class="el" href="../../d5/d3c/_database_helper_8java_source.html#l00103">103</a> datoteke <a class="el" href="../../d5/d3c/_database_helper_8java_source.html">DatabaseHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        getWritableDatabase().delete(<span class="stringliteral">&quot;songs&quot;</span>, null, null);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a805077a514f99d045d6edf9973bbbbee_icgraph.png" border="0" usemap="#de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a805077a514f99d045d6edf9973bbbbee_icgraph" alt=""/></div>
<map name="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a805077a514f99d045d6edf9973bbbbee_icgraph" id="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a805077a514f99d045d6edf9973bbbbee_icgraph">
<area shape="rect" id="node2" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a0fb5f28ea5d6e9a0a589260612df5a37" title="rs.ac.bg.etf.blinder.database.\lSongCache.invalidateCache" alt="" coords="264,5,475,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7fdc75795f5f69f4e0754218057134ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File rs.ac.bg.etf.blinder.database.DatabaseHelper.getSong</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> throws <a class="el" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pokusava da dohvati kesiranu pesmu iz baze.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>ime audio fajla koji se dohvata </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>vraca fajl sa pesmom ukoliko ona postoji ili null </dd></dl>
<dl class="exception"><dt>Izuzeci</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DatabaseException</td><td>baca se u slucaju da postoji problem u komunikaciji sa bazom </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d5/d3c/_database_helper_8java_source.html#l00075">75</a> datoteke <a class="el" href="../../d5/d3c/_database_helper_8java_source.html">DatabaseHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                              {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String nm = name.replaceAll(<span class="stringliteral">&quot;%20&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>) + <span class="stringliteral">&quot;.waw&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        String selectQuery = <span class="stringliteral">&quot;SELECT CONTENT FROM songs WHERE NAME=? AND LANGUAGE=?&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Cursor cur = getReadableDatabase().rawQuery(selectQuery, <span class="keyword">new</span> String[]{nm, LetterRecognizer.getLanguage()});</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Log.i(DatabaseHelper.class.getName(), <span class="stringliteral">&quot;Try fetch: &quot;</span> + name + <span class="stringliteral">&quot; for language &quot;</span> + LetterRecognizer.getLanguage());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        File file = <span class="keyword">new</span> File(MainActivity.getInstance().getFilesDir(), nm);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        file.delete();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (cur != null) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cur.moveToFirst();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                byte[] data = cur.getBlob(cur.getColumnIndex(Columns.CONTENT.name()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fos.write(data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                fos.close();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Log.i(DatabaseHelper.class.getName(), <span class="stringliteral">&quot;We found it in database!&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Log.i(DatabaseHelper.class.getName(), <span class="stringliteral">&quot;Not found in database!&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> DatabaseException(<span class="stringliteral">&quot;ERROR while getting data from database: &quot;</span> + e.getMessage());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cur.close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a7fdc75795f5f69f4e0754218057134ec_icgraph.png" border="0" usemap="#de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a7fdc75795f5f69f4e0754218057134ec_icgraph" alt=""/></div>
<map name="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a7fdc75795f5f69f4e0754218057134ec_icgraph" id="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_a7fdc75795f5f69f4e0754218057134ec_icgraph">
<area shape="rect" id="node2" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2" title="rs.ac.bg.etf.blinder.database.\lSongCache.tryFindOrDownload" alt="" coords="264,39,475,80"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.wordFound" alt="" coords="523,5,727,47"/>
<area shape="rect" id="node5" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer.appendLetter" alt="" coords="523,71,727,112"/>
<area shape="rect" id="node4" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html#a5da43473fcad10e1a7dfb392d8162b77" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper.onGetSuggestions" alt="" coords="775,5,1013,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac79c8032e1b62bbd13825cddfd3bb954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.database.DatabaseHelper.insert</td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td> throws IOException, <a class="el" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kesira audio fajl u bazi za buduce koriscenje.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>Fajl u kom se nalazi audio fajl </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Izuzeci</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>baca se u slucaju da postoji problem sa citanjem fajla </td></tr>
    <tr><td class="paramname">DatabaseException</td><td>baca se u slucaju da postoji problem u komunikaciji sa bazom </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d5/d3c/_database_helper_8java_source.html#l00055">55</a> datoteke <a class="el" href="../../d5/d3c/_database_helper_8java_source.html">DatabaseHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (file == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> DatabaseException(<span class="stringliteral">&quot;Input object is null!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Log.i(DatabaseHelper.class.getName(), <span class="stringliteral">&quot;Inserting in database: &quot;</span> + file.getName());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SQLiteDatabase db = getWritableDatabase();<span class="comment">// make data for new line of data in table</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ContentValues cv = <span class="keyword">new</span> ContentValues();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cv.put(Columns.NAME.name(), file.getName().replaceAll(<span class="stringliteral">&quot;%20&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        byte[] data = IOUtils.toByteArray(<span class="keyword">new</span> FileInputStream(file));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cv.put(Columns.CONTENT.name(), data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cv.put(Columns.LANGUAGE.name(), LetterRecognizer.getLanguage());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        db.insert(<span class="stringliteral">&quot;songs&quot;</span>, null, cv);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Log.i(DatabaseHelper.class.getName(), <span class="stringliteral">&quot;Success insert!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_ac79c8032e1b62bbd13825cddfd3bb954_icgraph.png" border="0" usemap="#de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_ac79c8032e1b62bbd13825cddfd3bb954_icgraph" alt=""/></div>
<map name="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_ac79c8032e1b62bbd13825cddfd3bb954_icgraph" id="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_ac79c8032e1b62bbd13825cddfd3bb954_icgraph">
<area shape="rect" id="node2" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a9c7d34800b593ea115508fce67d90413" title="rs.ac.bg.etf.blinder.database.\lSongCache.cacheSong" alt="" coords="264,5,475,47"/>
<area shape="rect" id="node3" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html#a9a02e7768fb42ef9341ff9f64dd87644" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask.onPostExecute" alt="" coords="523,5,721,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/database/<a class="el" href="../../d5/d3c/_database_helper_8java_source.html">DatabaseHelper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>database</b></li><li class="navelem"><a class="el" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a></li>
    <li class="footer">[Mon May 25 2015 18:03:03] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
