<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.frontend.PhoneCallReceiver</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pro-methods">Zaštićeni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../d6/d7c/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase blinder.frontend.PhoneCallReceiver<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.frontend.PhoneCallReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d73/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver_inherit__map" alt="Inheritance graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver_inherit__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver_inherit__map">
<area shape="rect" id="node3" href="../../d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lCallReceiver" alt="" coords="5,169,209,211"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.frontend.PhoneCallReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df8/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a5ddd107778850bcc347a781b61b92559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddd107778850bcc347a781b61b92559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReceive</b> (Context context, Intent intent)</td></tr>
<tr class="separator:a5ddd107778850bcc347a781b61b92559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18c19d730272376ece333964968821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f18c19d730272376ece333964968821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCallStateChanged</b> (Context context, int state, String number)</td></tr>
<tr class="separator:a8f18c19d730272376ece333964968821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Zaštićeni članovi</h2></td></tr>
<tr class="memitem:a40797c287bba2ed4f5045565542d1579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40797c287bba2ed4f5045565542d1579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:a40797c287bba2ed4f5045565542d1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da12d108d8c420dce8322c494f87456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da12d108d8c420dce8322c494f87456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:a6da12d108d8c420dce8322c494f87456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85a849eaf7aeb0fd776496508c0fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a85a849eaf7aeb0fd776496508c0fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a2a85a849eaf7aeb0fd776496508c0fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d31ee4a808e3a320973726116d7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d31ee4a808e3a320973726116d7e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a0f2d31ee4a808e3a320973726116d7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31918bed91c4dc35e0346cba74049d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31918bed91c4dc35e0346cba74049d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMissedCall</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:ad31918bed91c4dc35e0346cba74049d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:ab4c16d6760934b002afb57ac4f74c9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c16d6760934b002afb57ac4f74c9b7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lastState</b> = TelephonyManager.CALL_STATE_IDLE</td></tr>
<tr class="separator:ab4c16d6760934b002afb57ac4f74c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc4febc0bed7b2a16d76782e02b7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abc4febc0bed7b2a16d76782e02b7a3"></a>
static Date&#160;</td><td class="memItemRight" valign="bottom"><b>callStartTime</b></td></tr>
<tr class="separator:a7abc4febc0bed7b2a16d76782e02b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533974a284a376a99e5e24937239766e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533974a284a376a99e5e24937239766e"></a>
static boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isIncoming</b></td></tr>
<tr class="separator:a533974a284a376a99e5e24937239766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5b5f6b2531ed90f6748b61cb22a4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe5b5f6b2531ed90f6748b61cb22a4c7"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>savedNumber</b></td></tr>
<tr class="separator:afe5b5f6b2531ed90f6748b61cb22a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Detecting incoming phone call, and handling audio output change because of it.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d5/dbd/_phone_call_receiver_8java_source.html#l00016">16</a> datoteke <a class="el" href="../../d5/dbd/_phone_call_receiver_8java_source.html">PhoneCallReceiver.java</a>.</p>
</div><hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/<a class="el" href="../../d5/dbd/_phone_call_receiver_8java_source.html">PhoneCallReceiver.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">PhoneCallReceiver</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
