<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.frontend.CallReceiver</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Zaštićeni članovi</a> &#124;
<a href="#pri-methods">Privatni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../d4/dc2/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.frontend.CallReceiver</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.frontend.CallReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d61/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_inherit__map" alt="Inheritance graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_inherit__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_inherit__map">
<area shape="rect" id="node2" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lPhoneCallReceiver" alt="" coords="5,80,209,121"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.frontend.CallReceiver:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dfd/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_call_receiver_coll__map">
<area shape="rect" id="node2" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lPhoneCallReceiver" alt="" coords="1063,49,1267,90"/>
<area shape="rect" id="node5" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity" alt="" coords="1063,421,1267,462"/>
<area shape="rect" id="node8" href="../../d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html" title="rs.ac.bg.etf.blinder.frontend.\lContactInformationFetcher" alt="" coords="1407,443,1611,485"/>
<area shape="rect" id="node17" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer" alt="" coords="1407,161,1611,202"/>
<area shape="rect" id="node18" href="../../d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html" title="rs.ac.bg.etf.blinder.frontend.\lConnectionManager" alt="" coords="1407,354,1611,395"/>
<area shape="rect" id="node27" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper" alt="" coords="1407,601,1611,642"/>
<area shape="rect" id="node7" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="707,107,914,149"/>
<area shape="rect" id="node9" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html" title="rs.ac.bg.etf.blinder.tracking.\lGPSTracker" alt="" coords="344,338,548,379"/>
<area shape="rect" id="node32" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="351,530,541,571"/>
<area shape="rect" id="node37" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html" title="rs.ac.bg.etf.blinder.database.\lSongCache" alt="" coords="705,543,916,585"/>
<area shape="rect" id="node15" href="../../da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.ReallyLongSpeaker" alt="" coords="707,609,915,650"/>
<area shape="rect" id="node23" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="709,713,913,754"/>
<area shape="rect" id="node22" href="../../d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.InputType" alt="" coords="709,951,913,993"/>
<area shape="rect" id="node31" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="715,439,906,481"/>
<area shape="rect" id="node38" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="341,595,551,637"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Zaštićeni članovi</h2></td></tr>
<tr class="memitem:acfca6793d00933714f9319880d3203eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfca6793d00933714f9319880d3203eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:acfca6793d00933714f9319880d3203eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c037b08110be4729ec6080bd6ec68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2c037b08110be4729ec6080bd6ec68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:aad2c037b08110be4729ec6080bd6ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff1b944a7f382494e88f4effe24d322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff1b944a7f382494e88f4effe24d322"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a3ff1b944a7f382494e88f4effe24d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6229beef1c7477b3181e1ee6230699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6229beef1c7477b3181e1ee6230699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a5d6229beef1c7477b3181e1ee6230699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver')"><img src="../../closed.png" alt="-"/>&#160;Zaštićeni članovi inherited from <a class="el" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">rs.ac.bg.etf.blinder.frontend.PhoneCallReceiver</a></td></tr>
<tr class="memitem:a40797c287bba2ed4f5045565542d1579 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40797c287bba2ed4f5045565542d1579"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:a40797c287bba2ed4f5045565542d1579 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da12d108d8c420dce8322c494f87456 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da12d108d8c420dce8322c494f87456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallStarted</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:a6da12d108d8c420dce8322c494f87456 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a85a849eaf7aeb0fd776496508c0fb3 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a85a849eaf7aeb0fd776496508c0fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onIncomingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a2a85a849eaf7aeb0fd776496508c0fb3 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d31ee4a808e3a320973726116d7e9 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f2d31ee4a808e3a320973726116d7e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onOutgoingCallEnded</b> (Context ctx, String number, Date start, Date end)</td></tr>
<tr class="separator:a0f2d31ee4a808e3a320973726116d7e9 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31918bed91c4dc35e0346cba74049d1 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad31918bed91c4dc35e0346cba74049d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onMissedCall</b> (Context ctx, String number, Date start)</td></tr>
<tr class="separator:ad31918bed91c4dc35e0346cba74049d1 inherit pro_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a557445673e8e520edd10230637ad93d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557445673e8e520edd10230637ad93d4"></a>
<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getActivity</b> ()</td></tr>
<tr class="separator:a557445673e8e520edd10230637ad93d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a4d77908c9160440a85aaa0fa2e1ed6cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d77908c9160440a85aaa0fa2e1ed6cb"></a>
<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:a4d77908c9160440a85aaa0fa2e1ed6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver')"><img src="../../closed.png" alt="-"/>&#160;Javni članovi inherited from <a class="el" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">rs.ac.bg.etf.blinder.frontend.PhoneCallReceiver</a></td></tr>
<tr class="memitem:a5ddd107778850bcc347a781b61b92559 inherit pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddd107778850bcc347a781b61b92559"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onReceive</b> (Context context, Intent intent)</td></tr>
<tr class="separator:a5ddd107778850bcc347a781b61b92559 inherit pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f18c19d730272376ece333964968821 inherit pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f18c19d730272376ece333964968821"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCallStateChanged</b> (Context context, int state, String number)</td></tr>
<tr class="separator:a8f18c19d730272376ece333964968821 inherit pub_methods_classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Klasa koja je zaduzena da zaustavi bilo kakav audio izlaz ako dodje poziv na telefon. (Prvenstveno se misli na long speaking sesiju) Po zavrsetku poziva audio sesija se restartuje!</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d4/d82/_call_receiver_8java_source.html#l00014">14</a> datoteke <a class="el" href="../../d4/d82/_call_receiver_8java_source.html">CallReceiver.java</a>.</p>
</div><hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/<a class="el" href="../../d4/d82/_call_receiver_8java_source.html">CallReceiver.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="../../d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html">CallReceiver</a></li>
    <li class="footer">[Mon May 25 2015 18:03:03] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
