<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.frontend.AutoCorrectHelper</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../d4/d2c/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.frontend.AutoCorrectHelper</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.frontend.AutoCorrectHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dee/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.frontend.AutoCorrectHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d5c/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper_coll__map">
<area shape="rect" id="node5" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity" alt="" coords="1063,449,1267,490"/>
<area shape="rect" id="node8" href="../../d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html" title="rs.ac.bg.etf.blinder.frontend.\lContactInformationFetcher" alt="" coords="1407,391,1611,433"/>
<area shape="rect" id="node17" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer" alt="" coords="1407,585,1611,626"/>
<area shape="rect" id="node18" href="../../d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html" title="rs.ac.bg.etf.blinder.frontend.\lConnectionManager" alt="" coords="1407,462,1611,503"/>
<area shape="rect" id="node7" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="707,805,914,846"/>
<area shape="rect" id="node9" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html" title="rs.ac.bg.etf.blinder.tracking.\lGPSTracker" alt="" coords="344,834,548,875"/>
<area shape="rect" id="node28" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="351,27,541,69"/>
<area shape="rect" id="node33" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html" title="rs.ac.bg.etf.blinder.database.\lSongCache" alt="" coords="705,299,916,341"/>
<area shape="rect" id="node15" href="../../da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.ReallyLongSpeaker" alt="" coords="707,365,915,406"/>
<area shape="rect" id="node23" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="709,687,913,729"/>
<area shape="rect" id="node22" href="../../d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.InputType" alt="" coords="709,583,913,625"/>
<area shape="rect" id="node27" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="715,78,906,119"/>
<area shape="rect" id="node34" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="341,367,551,409"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a82a7ddd82b01c8cc76fffaa30c52c299"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82a7ddd82b01c8cc76fffaa30c52c299"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AutoCorrectHelper</b> (<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> activity)</td></tr>
<tr class="separator:a82a7ddd82b01c8cc76fffaa30c52c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad087d6f5c626bf5345e00f2bef61b0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad087d6f5c626bf5345e00f2bef61b0fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSuggestion</b> (String word)</td></tr>
<tr class="separator:ad087d6f5c626bf5345e00f2bef61b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da43473fcad10e1a7dfb392d8162b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html#a5da43473fcad10e1a7dfb392d8162b77">onGetSuggestions</a> (SuggestionsInfo[] results)</td></tr>
<tr class="separator:a5da43473fcad10e1a7dfb392d8162b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a2d1d843c9b40a99b8ef509028d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5a2d1d843c9b40a99b8ef509028d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGetSentenceSuggestions</b> (SentenceSuggestionsInfo[] sentenceSuggestionsInfos)</td></tr>
<tr class="separator:a9d5a2d1d843c9b40a99b8ef509028d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624785473fc3b7a89f2029dafec2e5b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624785473fc3b7a89f2029dafec2e5b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeServiceConnection</b> ()</td></tr>
<tr class="separator:a624785473fc3b7a89f2029dafec2e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a2a7dce69b166060f151e5a3ab3296c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7dce69b166060f151e5a3ab3296c10"></a>
<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>activity</b></td></tr>
<tr class="separator:a2a7dce69b166060f151e5a3ab3296c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b24873b97fe0adf159693cc73a8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab60b24873b97fe0adf159693cc73a8ec"></a>
SpellCheckerSession&#160;</td><td class="memItemRight" valign="bottom"><b>mScs</b></td></tr>
<tr class="separator:ab60b24873b97fe0adf159693cc73a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506551429a89af6326de0d669558654f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506551429a89af6326de0d669558654f"></a>
TextServicesManager&#160;</td><td class="memItemRight" valign="bottom"><b>mTsm</b></td></tr>
<tr class="separator:a506551429a89af6326de0d669558654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ebb2d82a47686690ef47e16419d575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ebb2d82a47686690ef47e16419d575"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>currentWord</b> = &quot;&quot;</td></tr>
<tr class="separator:ab9ebb2d82a47686690ef47e16419d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Check input and show suggestion if possible.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../da/d01/_auto_correct_helper_8java_source.html#l00018">18</a> datoteke <a class="el" href="../../da/d01/_auto_correct_helper_8java_source.html">AutoCorrectHelper.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a5da43473fcad10e1a7dfb392d8162b77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void
              rs.ac.bg.etf.blinder.frontend.AutoCorrectHelper.onGetSuggestions
          </td>
          <td>(</td>
          <td class="paramtype">SuggestionsInfo[]&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check syntax.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">results</td><td>holder objekat za rezultate provere </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../da/d01/_auto_correct_helper_8java_source.html#l00047">47</a> datoteke <a class="el" href="../../da/d01/_auto_correct_helper_8java_source.html">AutoCorrectHelper.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (results[0].getSuggestionsAttributes() != 5)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                currentWord = results[0].getSuggestionAt(0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Log.i(AutoCorrectHelper.class.getName(), <span class="stringliteral">&quot;Autocorrect returned: &quot;</span> + currentWord);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865">wordFound</a>(currentWord);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a8dd9409e48fd2b540d85bf6bb41e2865"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865">rs.ac.bg.etf.blinder.frontend.MainActivity.wordFound</a></div><div class="ttdeci">void wordFound(String word)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00359">MainActivity.java:359</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper_a5da43473fcad10e1a7dfb392d8162b77_cgraph.png" border="0" usemap="#d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper_a5da43473fcad10e1a7dfb392d8162b77_cgraph" alt=""/></div>
<map name="d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper_a5da43473fcad10e1a7dfb392d8162b77_cgraph" id="d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper_a5da43473fcad10e1a7dfb392d8162b77_cgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.wordFound" alt="" coords="292,71,496,112"/>
<area shape="rect" id="node3" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2" title="rs.ac.bg.etf.blinder.database.\lSongCache.tryFindOrDownload" alt="" coords="544,37,755,79"/>
<area shape="rect" id="node6" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.vibrate" alt="" coords="547,103,751,144"/>
<area shape="rect" id="node4" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.getSong" alt="" coords="803,5,1013,47"/>
<area shape="rect" id="node5" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711" title="rs.ac.bg.etf.blinder.database.\lSongCache.playSong" alt="" coords="803,71,1013,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/<a class="el" href="../../da/d01/_auto_correct_helper_8java_source.html">AutoCorrectHelper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html">AutoCorrectHelper</a></li>
    <li class="footer">[Mon May 25 2015 18:03:03] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
