<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/keyboard/BrailInputService.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df6/_brail_input_service_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrailInputService.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.keyboard;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.graphics.Color;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.inputmethodservice.InputMethodService;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.os.Handler;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.os.HandlerThread;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.os.IBinder;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.os.Vibrator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.view.Gravity;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.view.inputmethod.InputConnection;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.view.textservice.SentenceSuggestionsInfo;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.view.textservice.SpellCheckerSession;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.view.textservice.SuggestionsInfo;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.view.textservice.TextInfo;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.view.textservice.TextServicesManager;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.Locale;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.R;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../d2/d5b/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database.html">database</a>.<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">exceptions</a>.<a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">frontend</a>.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">frontend</a>.<a class="code" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../d4/d25/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks.html">tasks</a>.<a class="code" href="../../d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html">Language</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../d4/d25/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks.html">tasks</a>.<a class="code" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">   40</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a> <span class="keyword">extends</span> InputMethodService implements SpellCheckerSession.SpellCheckerSessionListener {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a> letterRecognizer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> SpellCheckerSession mScs;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> TextServicesManager mTsm;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a> instance;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a> getInstance() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> instance;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> Vibrator vibrator;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a> longSpeaker;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">LetterHandler</a> handler;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> String currentWord = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> caps;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> number;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> Button one;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> Button two;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> Button three;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> Button four;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> Button five;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> Button six;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    @Override</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onBindInput() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        fetchAll();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @Override</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onUnbindInput() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (letterRecognizer != null) letterRecognizer.removeReceiver(handler);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> fetchAll() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        letterRecognizer = <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a2a39e10f1a7226eed417d0367fe37574">getLetterRecognizer</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!letterRecognizer.isAlive()) letterRecognizer.start();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        letterRecognizer.addReceiver(handler);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mTsm = (TextServicesManager) getSystemService(Context.TEXT_SERVICES_MANAGER_SERVICE);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Locale locale = Locale.ENGLISH;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">switch</span> (letterRecognizer.getLanguage()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;sr&quot;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                locale = Locale.ENGLISH;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;de&quot;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                locale = Locale.GERMAN;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;es&quot;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                locale = Locale.ENGLISH;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        mScs = mTsm.newSpellCheckerSession(null, locale, <span class="keyword">this</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">public</span> View onCreateInputView() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        View mainView = getLayoutInflater().inflate(R.layout.keyboard_layout, null);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        instance = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        longSpeaker = <span class="keyword">new</span> <a class="code" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Button power1 = (Button) mainView.findViewById(R.id.power_button1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Button power2 = (Button) mainView.findViewById(R.id.power_button2);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        one = (Button) mainView.findViewById(R.id.one);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        two = (Button) mainView.findViewById(R.id.two);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        three = (Button) mainView.findViewById(R.id.three);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        four = (Button) mainView.findViewById(R.id.four);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        five = (Button) mainView.findViewById(R.id.five);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        six = (Button) mainView.findViewById(R.id.six);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        one.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 0));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        two.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 1));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        three.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 2));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        four.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 3));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        five.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 4));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        six.setOnClickListener(<span class="keyword">new</span> <a class="code" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a>(<span class="keyword">this</span>, 5));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        handler = <span class="keyword">new</span> <a class="code" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">LetterHandler</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        vibrator = (Vibrator) getSystemService(Context.VIBRATOR_SERVICE);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        power1.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            @Override</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                letterRecognizer.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad6479fa20614218db4ce5ae8817a0073">removeOneLetter</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        });</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        power2.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            @Override</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                letterRecognizer.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a391a4ed4a7be6ef7c356c62c93975ae0">insertSpace</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        });</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        fetchAll();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> mainView;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> getSuggestion(String word) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        currentWord = word;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (mScs != null &amp;&amp; word != null &amp;&amp; word.length() &gt; 0)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            mScs.getSuggestions(<span class="keyword">new</span> TextInfo(word), 1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    @Override</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onGetSuggestions(SuggestionsInfo[] results) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (results[0].getSuggestionsAttributes() != 5)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                System.out.println(results[0].getSuggestionAt(0));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> vibrate(<span class="keywordtype">long</span> length) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        vibrator.vibrate(length);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    @Override</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onGetSentenceSuggestions(SentenceSuggestionsInfo[] sentenceSuggestionsInfos) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    @Override</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onDestroy() {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        super.onDestroy();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        letterRecognizer.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4f7bb4c0dac515a2fb4885bee9d7cc7b">stopWorking</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">  176</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">class </span><a class="code" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">LetterHandler</a> <span class="keyword">implements</span> <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.LetterReceiver {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">char</span> getNumber(<span class="keywordtype">char</span> c) <span class="keywordflow">throws</span> <a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;2&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;4&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;5&#39;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;6&#39;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;7&#39;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;8&#39;</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;9&#39;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a>(c);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> showToast(<span class="keyword">final</span> <span class="keywordtype">char</span> letters, <span class="keyword">final</span> <span class="keywordtype">long</span> length, <span class="keyword">final</span> <span class="keywordtype">int</span> color) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keyword">new</span> HandlerThread(<span class="stringliteral">&quot;Toaster&quot;</span>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                @Override</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keyword">public</span> <span class="keywordtype">void</span> onLooperPrepared() {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keyword">final</span> Toast toast = <span class="keyword">new</span> Toast(<a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>.this);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    LayoutInflater inflater = (LayoutInflater) <a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>.this.</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            getSystemService(Context.LAYOUT_INFLATER_SERVICE);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    TextView layout = (TextView) inflater.inflate(R.layout.letter_toast, null);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    layout.setTextColor(color);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    layout.setText(Character.toString(letters));</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    toast.setGravity(Gravity.CENTER, 0, 0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    toast.setDuration(Toast.LENGTH_LONG);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    toast.setView(layout);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    toast.show();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    Handler handler = <span class="keyword">new</span> Handler();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    handler.postDelayed(<span class="keyword">new</span> Runnable() {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        @Override</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keyword">public</span> <span class="keywordtype">void</span> run() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            toast.cancel();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    }, length);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }.start();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        @Override</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> appendLetter(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            vibrate(100);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a> cache = <a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a>.<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a90812aa97a24f66f30a86d9a35cfdafd">getInstance</a>(<a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>.this);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            InputConnection ic = getCurrentInputConnection();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (c == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">//try autocorrect word</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span> (!currentWord.equals(<span class="stringliteral">&quot;&quot;</span>)) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    longSpeaker = <span class="keyword">new</span> <a class="code" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a>(<a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>.this);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    longSpeaker.execute(currentWord);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                getSuggestion(currentWord);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                currentWord = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ic.commitText(<span class="stringliteral">&quot; &quot;</span>, 1);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                showToast(<span class="charliteral">&#39;_&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>) {<span class="comment">//delete one letter</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">if</span> (currentWord.length() &gt;= 2) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    currentWord = currentWord.substring(0, currentWord.length() - 2);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                ic.deleteSurroundingText(1, 0);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                showToast(<span class="charliteral">&#39;&lt;&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;#&#39;</span>) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    caps = !caps;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    cache.<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(<span class="stringliteral">&quot;big%20&quot;</span> + (caps ? <span class="stringliteral">&quot;start&quot;</span> : <span class="stringliteral">&quot;end&quot;</span>), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;$&#39;</span>) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    number = !number;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    cache.<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(<span class="stringliteral">&quot;number%20&quot;</span> + (number ? <span class="stringliteral">&quot;start&quot;</span> : <span class="stringliteral">&quot;end&quot;</span>), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordtype">char</span> ch = (number ? getNumber(c) : c);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        cache.<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(ch + <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">if</span> (caps) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            ch = Character.toUpperCase(c);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                            currentWord = currentWord + ch;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                            ic.commitText(ch + <span class="stringliteral">&quot;&quot;</span>, 1);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            showToast(ch, 1000, Color.RED);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            currentWord = currentWord + c;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            ic.commitText(c + <span class="stringliteral">&quot;&quot;</span>, 1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            showToast(c, 1000, Color.RED);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    } <span class="keywordflow">catch</span> (<a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> e) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        longSpeaker = <span class="keyword">new</span> <a class="code" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a>(<a class="code" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>.this);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        longSpeaker.execute(<span class="stringliteral">&quot;Input character is not a number!&quot;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        e.printStackTrace();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html_a90812aa97a24f66f30a86d9a35cfdafd"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a90812aa97a24f66f30a86d9a35cfdafd">rs.ac.bg.etf.breilhelper.database.SongCache.getInstance</a></div><div class="ttdeci">static SongCache getInstance(Context context)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00037">SongCache.java:37</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">rs.ac.bg.etf.breilhelper.database.SongCache</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00019">SongCache.java:19</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster_html"><div class="ttname"><a href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">rs.ac.bg.etf.breilhelper.frontend.Toaster</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/_toaster_8java_source.html#l00018">Toaster.java:18</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_html"><div class="ttname"><a href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">rs.ac.bg.etf</a></div></div>
<div class="ttc" id="enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language_html"><div class="ttname"><a href="../../d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html">rs.ac.bg.etf.breilhelper.tasks.Language</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d39/_language_8java_source.html#l00006">Language.java:6</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener_html"><div class="ttname"><a href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">rs.ac.bg.etf.breilhelper.keyboard.BrailButtonListener</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dac/keyboard_2_brail_button_listener_8java_source.html#l00010">BrailButtonListener.java:10</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler_html"><div class="ttname"><a href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">rs.ac.bg.etf.breilhelper.keyboard.BrailInputService.LetterHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df6/_brail_input_service_8java_source.html#l00176">BrailInputService.java:176</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception_html"><div class="ttname"><a href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">rs.ac.bg.etf.breilhelper.exceptions.LetterNotRecognizedException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d06/_letter_not_recognized_exception_8java_source.html#l00008">LetterNotRecognizedException.java:8</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_html"><div class="ttname"><a href="../../db/d9c/namespacers_1_1ac_1_1bg.html">rs.ac.bg</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker_html"><div class="ttname"><a href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">rs.ac.bg.etf.breilhelper.tasks.LongSpeaker</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dda/_long_speaker_8java_source.html#l00015">LongSpeaker.java:15</a></div></div>
<div class="ttc" id="namespacers_html"><div class="ttname"><a href="../../d0/df3/namespacers.html">rs</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_html"><div class="ttname"><a href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">rs.ac.bg.etf.breilhelper.keyboard.BrailInputService</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df6/_brail_input_service_8java_source.html#l00040">BrailInputService.java:40</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_html"><div class="ttname"><a href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">rs.ac.bg.etf.breilhelper</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a2a39e10f1a7226eed417d0367fe37574"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a2a39e10f1a7226eed417d0367fe37574">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer.getLetterRecognizer</a></div><div class="ttdeci">static LetterRecognizer getLetterRecognizer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00065">LetterRecognizer.java:65</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_html"><div class="ttname"><a href="../../d4/d25/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks.html">rs.ac.bg.etf.breilhelper.tasks</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d82/_download_task_8java_source.html#l00001">DownloadTask.java:1</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a4f7bb4c0dac515a2fb4885bee9d7cc7b"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4f7bb4c0dac515a2fb4885bee9d7cc7b">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer.stopWorking</a></div><div class="ttdeci">void stopWorking()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00266">LetterRecognizer.java:266</a></div></div>
<div class="ttc" id="namespacers_1_1ac_html"><div class="ttname"><a href="../../d5/d0b/namespacers_1_1ac.html">rs.ac</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_html"><div class="ttname"><a href="../../d2/d5b/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database.html">rs.ac.bg.etf.breilhelper.database</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00001">DatabaseHelper.java:1</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00016">LetterRecognizer.java:16</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_ad6479fa20614218db4ce5ae8817a0073"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad6479fa20614218db4ce5ae8817a0073">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer.removeOneLetter</a></div><div class="ttdeci">synchronized void removeOneLetter()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00283">LetterRecognizer.java:283</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html_ab59747f3b4bd8786fd51bd2188d6e1b2"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">rs.ac.bg.etf.breilhelper.database.SongCache.tryFindOrDownload</a></div><div class="ttdeci">void tryFindOrDownload(String name, boolean shouldCache)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00052">SongCache.java:52</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_html"><div class="ttname"><a href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">rs.ac.bg.etf.breilhelper.frontend</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d01/_auto_correct_helper_8java_source.html#l00001">AutoCorrectHelper.java:1</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a391a4ed4a7be6ef7c356c62c93975ae0"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a391a4ed4a7be6ef7c356c62c93975ae0">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer.insertSpace</a></div><div class="ttdeci">synchronized void insertSpace()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00276">LetterRecognizer.java:276</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_html"><div class="ttname"><a href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">rs.ac.bg.etf.breilhelper.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_database_exception_8java_source.html#l00001">DatabaseException.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_84fd6d7324c0989589d7ae59940d771c.html">keyboard</a></li><li class="navelem"><b>BrailInputService.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
