<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/WordRecognizer.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/df8/_word_recognizer_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WordRecognizer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.frontend;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.graphics.Color;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.R;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">exceptions</a>.<a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../d4/d25/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks.html">tasks</a>.<a class="code" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html">DownloadTask</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a> <span class="keyword">implements</span> <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.LetterReceiver {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a> recognizer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> StringBuilder wordBuffer = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">boolean</span> caps = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">boolean</span> number = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> activity;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        activity = <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a> getWordRecognizer() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (recognizer == null) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            recognizer = <span class="keyword">new</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> recognizer;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b">appendLetter</a>(<span class="keywordtype">char</span> letter) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39; &#39;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// word grouped</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (wordBuffer.length() == 0) <span class="keywordflow">return</span>; <span class="comment">// space only pressed</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            caps = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            number = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b">setCurrentWord</a>(<a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">parseBuffer</a>(wordBuffer));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            wordBuffer = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a>.showToastLetter(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance(), <span class="charliteral">&#39;_&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;&lt;&#39;</span>) {<span class="comment">//delete one letter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            wordBuffer.append(letter);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.delete), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">vibrate</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.SHORT_VIBRATE);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a>.showToastLetter(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance(), <span class="charliteral">&#39;&lt;&#39;</span>, 1000, Color.RED);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;#&#39;</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                caps = !caps;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.big) +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="stringliteral">&quot;%20&quot;</span> + (caps ? <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.start) :</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.end)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (letter == <span class="charliteral">&#39;$&#39;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                number = !number;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.number) +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        <span class="stringliteral">&quot;%20&quot;</span> + (number ? <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.start) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.end)), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordtype">char</span> l = (number ? <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a>(letter) : caps ? Character.toUpperCase(letter) : letter);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a>.showToastLetter(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance(), l, 1000, Color.RED);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    activity.getcache().<a class="code" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">tryFindOrDownload</a>(l + <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                } <span class="keywordflow">catch</span> (<a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> e) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83">startLongSpeakingSession</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getString(R.string.not_a_number).replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;%20&quot;</span>));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    e.printStackTrace();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            wordBuffer.append(letter);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            activity.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">vibrate</a>(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.SHORT_VIBRATE);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">   86</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">parseBuffer</a>(<span class="keyword">final</span> StringBuilder s) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        StringBuilder builder = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; s.length(); i++) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">char</span> c = s.charAt(i);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    caps = !caps;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;$&#39;</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    number = !number;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&lt;&#39;</span>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        builder.append(c);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!caps &amp;&amp; !number) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        builder.append(c);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (caps &amp;&amp; !number) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        builder.append(Character.toUpperCase(c));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!caps &amp;&amp; number) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            builder.append(<a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a>(c));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        } <span class="keywordflow">catch</span> (<a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> e) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            e.printStackTrace();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="comment">//error</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        <span class="comment">// skip letters, maybe auto-correct will work</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> builder.toString().replaceAll(<span class="stringliteral">&quot;[a-zA-Z0-9]&lt;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">  126</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">char</span> <a class="code" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">getNumber</a>(<span class="keywordtype">char</span> c) <span class="keywordflow">throws</span> <a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;1&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;2&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;3&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;4&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;5&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;6&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;7&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;8&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;9&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;j&#39;</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a>(c);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00050">MainActivity.java:50</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task_html"><div class="ttname"><a href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html">rs.ac.bg.etf.breilhelper.tasks.DownloadTask</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d82/_download_task_8java_source.html#l00025">DownloadTask.java:25</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster_html"><div class="ttname"><a href="../../d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">rs.ac.bg.etf.breilhelper.frontend.Toaster</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d7f/_toaster_8java_source.html#l00018">Toaster.java:18</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_html"><div class="ttname"><a href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">rs.ac.bg.etf</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_ab35f838c214b96f927129512ee208ca3"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer.getNumber</a></div><div class="ttdeci">char getNumber(char c)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00126">WordRecognizer.java:126</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00014">WordRecognizer.java:14</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception_html"><div class="ttname"><a href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">rs.ac.bg.etf.breilhelper.exceptions.LetterNotRecognizedException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d06/_letter_not_recognized_exception_8java_source.html#l00008">LetterNotRecognizedException.java:8</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_html"><div class="ttname"><a href="../../db/d9c/namespacers_1_1ac_1_1bg.html">rs.ac.bg</a></div></div>
<div class="ttc" id="namespacers_html"><div class="ttname"><a href="../../d0/df3/namespacers.html">rs</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_html"><div class="ttname"><a href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">rs.ac.bg.etf.breilhelper</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a650b4357c4305456f8201f433ac03f3b"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b">rs.ac.bg.etf.breilhelper.frontend.MainActivity.setCurrentWord</a></div><div class="ttdeci">void setCurrentWord(String word)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00339">MainActivity.java:339</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_html"><div class="ttname"><a href="../../d4/d25/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks.html">rs.ac.bg.etf.breilhelper.tasks</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d82/_download_task_8java_source.html#l00001">DownloadTask.java:1</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_a538dd84ea64775fe556ee0c156a0d403"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer.parseBuffer</a></div><div class="ttdeci">String parseBuffer(final StringBuilder s)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00086">WordRecognizer.java:86</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a627d50dca851d6eeeb4150feca085e83"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a627d50dca851d6eeeb4150feca085e83">rs.ac.bg.etf.breilhelper.frontend.MainActivity.startLongSpeakingSession</a></div><div class="ttdeci">void startLongSpeakingSession(String s)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00539">MainActivity.java:539</a></div></div>
<div class="ttc" id="namespacers_1_1ac_html"><div class="ttname"><a href="../../d5/d0b/namespacers_1_1ac.html">rs.ac</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a6158ee0316f2e0916f70e52bd9d54538"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">rs.ac.bg.etf.breilhelper.frontend.MainActivity.vibrate</a></div><div class="ttdeci">void vibrate(long length)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00386">MainActivity.java:386</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00016">LetterRecognizer.java:16</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache_html_ab59747f3b4bd8786fd51bd2188d6e1b2"><div class="ttname"><a href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">rs.ac.bg.etf.breilhelper.database.SongCache.tryFindOrDownload</a></div><div class="ttdeci">void tryFindOrDownload(String name, boolean shouldCache)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/de0/_song_cache_8java_source.html#l00052">SongCache.java:52</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_html"><div class="ttname"><a href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">rs.ac.bg.etf.breilhelper.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_database_exception_8java_source.html#l00001">DatabaseException.java:1</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer_html_a4aa2ce7475477bd664b8869984a9c97b"><div class="ttname"><a href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer.appendLetter</a></div><div class="ttdeci">void appendLetter(char letter)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/df8/_word_recognizer_8java_source.html#l00039">WordRecognizer.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_0334387f5b193d46e19ad0d9bae1cd4c.html">frontend</a></li><li class="navelem"><b>WordRecognizer.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
