<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.keyboard.BrailButtonListener</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../d7/dac/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.keyboard.BrailButtonListener</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.keyboard.BrailButtonListener:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_button_listener_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.keyboard.BrailButtonListener:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dba/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_button_listener_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_button_listener_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_button_listener_coll__map">
<area shape="rect" id="node3" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailInputService" alt="" coords="1011,279,1221,321"/>
<area shape="rect" id="node9" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="657,319,861,361"/>
<area shape="rect" id="node13" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailInputService.LetterHandler" alt="" coords="653,437,864,478"/>
<area shape="rect" id="node14" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="291,437,497,478"/>
<area shape="rect" id="node15" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="663,502,854,543"/>
<area shape="rect" id="node16" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="299,502,489,543"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a5bab6c7282982962f9d50f4fa01e61ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bab6c7282982962f9d50f4fa01e61ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BrailButtonListener</b> (<a class="el" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a> service, int i)</td></tr>
<tr class="separator:a5bab6c7282982962f9d50f4fa01e61ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa319d26501cfbbeb7fbe9c60080a6328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa319d26501cfbbeb7fbe9c60080a6328"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (View v)</td></tr>
<tr class="separator:aa319d26501cfbbeb7fbe9c60080a6328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a6332ef0484dca19eb79b80d32bde1fdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6332ef0484dca19eb79b80d32bde1fdf"></a>
<a class="el" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>service</b></td></tr>
<tr class="separator:a6332ef0484dca19eb79b80d32bde1fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42da38d695c283ec4eccc291f362974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab42da38d695c283ec4eccc291f362974"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:ab42da38d695c283ec4eccc291f362974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Button listener za input method servis.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../db/dac/keyboard_2_brail_button_listener_8java_source.html#l00010">10</a> datoteke <a class="el" href="../../db/dac/keyboard_2_brail_button_listener_8java_source.html">BrailButtonListener.java</a>.</p>
</div><hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/keyboard/<a class="el" href="../../db/dac/keyboard_2_brail_button_listener_8java_source.html">BrailButtonListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>keyboard</b></li><li class="navelem"><a class="el" href="../../d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
