<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.breilhelper.frontend.domain.Contact</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../d7/d83/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.breilhelper.frontend.domain.Contact</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:ac9035b8463c53ab502874abf8bf89662"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ac9035b8463c53ab502874abf8bf89662">getId</a> ()</td></tr>
<tr class="separator:ac9035b8463c53ab502874abf8bf89662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce88a8ad3fd7bf951c3338363728bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#afce88a8ad3fd7bf951c3338363728bc4">setId</a> (String id)</td></tr>
<tr class="separator:afce88a8ad3fd7bf951c3338363728bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb5a38987590cce414f525481adfe6c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#accb5a38987590cce414f525481adfe6c">getName</a> ()</td></tr>
<tr class="separator:accb5a38987590cce414f525481adfe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a6f63e2c76582bfd024e495cb12df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a40a6f63e2c76582bfd024e495cb12df4">setName</a> (String name)</td></tr>
<tr class="separator:a40a6f63e2c76582bfd024e495cb12df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93e81a97bf5abad25bbfd732aba2ff3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ad93e81a97bf5abad25bbfd732aba2ff3">getNumber</a> ()</td></tr>
<tr class="separator:ad93e81a97bf5abad25bbfd732aba2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246c908e4d59c590da2224ae42cd6dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a246c908e4d59c590da2224ae42cd6dc3">setNumber</a> (String number)</td></tr>
<tr class="separator:a246c908e4d59c590da2224ae42cd6dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593ba74333e5611f481a25a52d899b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac593ba74333e5611f481a25a52d899b2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMessage</b> ()</td></tr>
<tr class="separator:ac593ba74333e5611f481a25a52d899b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89cc272b42b9fbc587401300ae33f6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89cc272b42b9fbc587401300ae33f6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (String message)</td></tr>
<tr class="separator:aa89cc272b42b9fbc587401300ae33f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d4b7bcfabb986aaff11bf2602888e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d4b7bcfabb986aaff11bf2602888e5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object o)</td></tr>
<tr class="separator:a34d4b7bcfabb986aaff11bf2602888e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3586fb4dc97b2e1851e6de9b4e185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cc3586fb4dc97b2e1851e6de9b4e185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hashCode</b> ()</td></tr>
<tr class="separator:a4cc3586fb4dc97b2e1851e6de9b4e185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53972569a88ec1851bd7ed9c57dd032a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a53972569a88ec1851bd7ed9c57dd032a">toString</a> ()</td></tr>
<tr class="separator:a53972569a88ec1851bd7ed9c57dd032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a3c015dd0f26cc43d16a0c44ffbf86c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c015dd0f26cc43d16a0c44ffbf86c30"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a3c015dd0f26cc43d16a0c44ffbf86c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc116ab3eaec3bccc653089418a773e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bc116ab3eaec3bccc653089418a773e"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a4bc116ab3eaec3bccc653089418a773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e49940038b1722707ffca4e12fb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8e49940038b1722707ffca4e12fb35"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a0a8e49940038b1722707ffca4e12fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dec85474e68f811aea01578215f8cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91dec85474e68f811aea01578215f8cf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a91dec85474e68f811aea01578215f8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Domenska klasa za formiranje kontakta.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00008">8</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="ac9035b8463c53ab502874abf8bf89662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The id </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00018">18</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                          {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="accb5a38987590cce414f525481adfe6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The name </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00032">32</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad93e81a97bf5abad25bbfd732aba2ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Vrednost funkcije</dt><dd>The number </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00046">46</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                              {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afce88a8ad3fd7bf951c3338363728bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00025">25</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                 {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a40a6f63e2c76582bfd024e495cb12df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00039">39</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                     {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.name = name;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a246c908e4d59c590da2224ae42cd6dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setNumber </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>The number </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00053">53</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                         {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.number = number;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53972569a88ec1851bd7ed9c57dd032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rs.ac.bg.etf.breilhelper.frontend.domain.Contact.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Kompaktna poruka koja se salje kroz SOS poruku. </p><dl class="section return"><dt>Vrednost funkcije</dt><dd>poruka </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/de9/_contact_8java_source.html#l00093">93</a> datoteke <a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Contact{&quot;</span> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="stringliteral">&quot;id=&#39;&quot;</span> + <span class="keywordtype">id</span> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="stringliteral">&quot;, name=&#39;&quot;</span> + name + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&quot;, number=&#39;&quot;</span> + number + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&quot;, message=&#39;&quot;</span> + message + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/domain/<a class="el" href="../../d3/de9/_contact_8java_source.html">Contact.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><b>domain</b></li><li class="navelem"><a class="el" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html">Contact</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
