<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Spisak članova</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rs.ac.bg.etf.breilhelper.tracking.LocationMessage Spisak članova</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ovo je spisak svih članova <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>, uključujući nasleđene članove.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>accuracy</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>additionalProperties</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>altitude</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(Object o) (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a559359f56e93b88c79ae5a5b51518409">getAccuracy</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAdditionalProperties</b>() (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a7291346b7cce2274479081c4a36e9869">getAltitude</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a293f4a34af14d7b36035ebb13b9cdd98">getLatitude</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a839047bbe5f23b7d6a2e5c93fb4e41b4">getLongitude</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aa1d33676524e698a0eaf116aae3cc4f5">getTime</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a68de2fd5ef722d1f639563818d466907">getUser</a>()</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashCode</b>() (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>latitude</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>longitude</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a71d7c1c98d4a25e6fd01d0d90951b365">setAccuracy</a>(Double accuracy)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAdditionalProperty</b>(String name, Object value) (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a2adf8b2068610ef6cf425b1538c9b494">setAltitude</a>(Double altitude)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a998e064eea787bf5f9e56555c830efab">setLatitude</a>(Double latitude)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a172fa33c514964fcf09c3f9859be18d7">setLongitude</a>(Double longitude)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aec05a3ce3bf2ba3be04154a8bf51ed48">setTime</a>(Long time)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a498999ce831858c74953b77596fdbd16">setUser</a>(String user)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toString</b>() (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>user</b> (definicija u <a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>)</td><td class="entry"><a class="el" href="../../d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
