<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Spisak klasa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klase</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li class="current"><a href="classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spisak klasa</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html">Contact</a> (blinder.frontend.domain)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a> (blinder.tasks)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html">ContactInformationFetcher</a> (blinder.frontend)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html">AutoCorrectHelper</a> (blinder.frontend)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html">MainActivity.InputType</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/de7/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_sms_receiver.html">SmsReceiver</a> (blinder.frontend)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html">SongCache</a> (blinder.database)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a> (blinder.exceptions)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d4/dc6/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant.html">SpellCheckAssistant</a> (blinder.spellcheck)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="dd/d20/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_brail_button_listener.html">BrailButtonListener</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a> (blinder.database)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html">Language</a> (blinder.tasks)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html">BrailButtonListener</a> (blinder.keyboard)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="db/d7e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_do_not_cache_exception.html">DoNotCacheException</a> (blinder.exceptions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">BrailInputService.LetterHandler</a> (blinder.keyboard)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_not_caching_download_task.html">NotCachingDownloadTask</a> (blinder.tasks)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a> (blinder.keyboard)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html">DownloadTask</a> (blinder.tasks)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a> (blinder.exceptions)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html">Toaster</a> (blinder.frontend)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html">DynamicLocator</a> (blinder.tracking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html">LetterRecognizer.LetterReceiver</a> (blinder.frontend)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">PhoneCallReceiver</a> (blinder.frontend)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html">CallReceiver</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="dd/d56/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_levenshtein_distance.html">LevenshteinDistance</a> (blinder.spellcheck)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html">WordRecognizer</a> (blinder.frontend)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">DatabaseHelper.Columns</a> (blinder.database)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_get_last_location.html">DynamicLocator.GetLastLocation</a> (blinder.tracking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html">LocationMessage</a> (blinder.tracking)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html">ConnectionManager</a> (blinder.frontend)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">GPSTracker</a> (blinder.tracking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html">DynamicLocator.LocationResult</a> (blinder.tracking)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html">MainActivity.ReallyLongSpeaker</a> (blinder.frontend)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
