<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: app/src/main/java/rs/ac/bgOpis direktorijuma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="annotated.html"><span>Klase</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bgOpis direktorijuma</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for bg:</div>
<div class="dyncontent">
<div class="center"><img src="dir_0deedbe24c17bfd84ec0e6a8e7cdefe0_dep.png" border="0" usemap="#dir__0deedbe24c17bfd84ec0e6a8e7cdefe0__dep" alt="app/src/main/java/rs/ac/bg"/></div>
<map name="dir__0deedbe24c17bfd84ec0e6a8e7cdefe0__dep" id="dir__0deedbe24c17bfd84ec0e6a8e7cdefe0__dep">
<area shape="rect" id="node2" href="dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html" title="etf" alt="" coords="37,63,109,111"/><area shape="rect" id="clust2" href="dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html" alt="" coords="27,52,216,121"/><area shape="rect" id="clust1" href="dir_4f8b9f33b39b03101c5866ec6b1556af.html" title="ac" alt="" coords="16,16,227,132"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Direktorijumi</h2></td></tr>
<tr class="memitem:dir_13ef0bd5e7d875b8be70fae9c2fe96a7"><td class="memItemLeft" align="right" valign="top">direktorijum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
