<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Svi članovi klasa - Funkcije</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klase</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li class="current"><a href="functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Sve</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funkcije</span></a></li>
      <li><a href="functions_vars.html"><span>Promenljive</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addListeners()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>appendLetter()
: <a class="el" href="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a4aa2ce7475477bd664b8869984a9c97b">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheSong()
: <a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a9c7d34800b593ea115508fce67d90413">rs.ac.bg.etf.breilhelper.database.SongCache</a>
</li>
<li>canGetLocation()
: <a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a>
</li>
<li>clearDatabase()
: <a class="el" href="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">rs.ac.bg.etf.breilhelper.database.DatabaseHelper</a>
</li>
<li>computeDistance()
: <a class="el" href="dd/d56/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_levenshtein_distance.html#a43aa108d9895834187e8dad323da3cba">rs.ac.bg.etf.breilhelper.spellcheck.LevenshteinDistance</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAccuracy()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a559359f56e93b88c79ae5a5b51518409">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getAltitude()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a7291346b7cce2274479081c4a36e9869">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getContactName()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6cb9f82506ffd15eb65ac2d0370af272">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>getId()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ac9035b8463c53ab502874abf8bf89662">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>getInstance()
: <a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a90812aa97a24f66f30a86d9a35cfdafd">rs.ac.bg.etf.breilhelper.database.SongCache</a>
</li>
<li>getLatitude()
: <a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a7e995f8e896a259dcd3079126e277d70">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a>
, <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a293f4a34af14d7b36035ebb13b9cdd98">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getLetterRecognizer()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a2a39e10f1a7226eed417d0367fe37574">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>getLocation()
: <a class="el" href="d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a63ed0954f44fda44df8439ec6577b8b4">rs.ac.bg.etf.breilhelper.tracking.DynamicLocator</a>
</li>
<li>getLongitude()
: <a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ac86c645edbaa4b124a88fa66df46c054">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a>
, <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a839047bbe5f23b7d6a2e5c93fb4e41b4">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getName()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#accb5a38987590cce414f525481adfe6c">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>getNumber()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ad93e81a97bf5abad25bbfd732aba2ff3">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
, <a class="el" href="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#ab35f838c214b96f927129512ee208ca3">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer</a>
</li>
<li>getSong()
: <a class="el" href="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">rs.ac.bg.etf.breilhelper.database.DatabaseHelper</a>
</li>
<li>getTime()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aa1d33676524e698a0eaf116aae3cc4f5">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getUser()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a68de2fd5ef722d1f639563818d466907">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>getUsername()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a425f249aef18b89783ba842400352743">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">rs.ac.bg.etf.breilhelper.database.DatabaseHelper</a>
</li>
<li>insertSpace()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a391a4ed4a7be6ef7c356c62c93975ae0">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>invalidateCache()
: <a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a0fb5f28ea5d6e9a0a589260612df5a37">rs.ac.bg.etf.breilhelper.database.SongCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onCreate()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>onGetSuggestions()
: <a class="el" href="d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html#a5da43473fcad10e1a7dfb392d8162b77">rs.ac.bg.etf.breilhelper.frontend.AutoCorrectHelper</a>
</li>
<li>onPostExecute()
: <a class="el" href="d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html#a9a02e7768fb42ef9341ff9f64dd87644">rs.ac.bg.etf.breilhelper.tasks.DownloadTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseBuffer()
: <a class="el" href="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html#a538dd84ea64775fe556ee0c156a0d403">rs.ac.bg.etf.breilhelper.frontend.WordRecognizer</a>
</li>
<li>pauseLongSpeaker()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>playSong()
: <a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ac5f6db169bd4243d78103ac17e118711">rs.ac.bg.etf.breilhelper.database.SongCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recognizeFromDots()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>removeOneLetter()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad6479fa20614218db4ce5ae8817a0073">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>restartLongSpeaker()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendSms()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#aa9bb02adcb9cba84ec3a747b36af415b">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>setAccuracy()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a71d7c1c98d4a25e6fd01d0d90951b365">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>setAltitude()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a2adf8b2068610ef6cf425b1538c9b494">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>setCurrentWord()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a650b4357c4305456f8201f433ac03f3b">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>setDot()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a580668f80385b83cc034ab9aec1a46d7">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>setId()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#afce88a8ad3fd7bf951c3338363728bc4">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>setLatitude()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a998e064eea787bf5f9e56555c830efab">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>setLongitude()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a172fa33c514964fcf09c3f9859be18d7">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>setName()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a40a6f63e2c76582bfd024e495cb12df4">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>setNumber()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a246c908e4d59c590da2224ae42cd6dc3">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>setTime()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#aec05a3ce3bf2ba3be04154a8bf51ed48">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>setUser()
: <a class="el" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html#a498999ce831858c74953b77596fdbd16">rs.ac.bg.etf.breilhelper.tracking.LocationMessage</a>
</li>
<li>showSettingsAlert()
: <a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ae6971dc400d547952ed0d8a3d92aba8c">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a>
</li>
<li>startLongSpeakingSession()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a0a71b67a371f25dabcc1b7703ccfad42">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>stateChanged()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
<li>stopUsingGPS()
: <a class="el" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a8fdc0492e69b0b02cd05bb2d5ecac2d6">rs.ac.bg.etf.breilhelper.tracking.GPSTracker</a>
</li>
<li>stopWorking()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4f7bb4c0dac515a2fb4885bee9d7cc7b">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a53972569a88ec1851bd7ed9c57dd032a">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a>
</li>
<li>tryFindOrDownload()
: <a class="el" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#ab59747f3b4bd8786fd51bd2188d6e1b2">rs.ac.bg.etf.breilhelper.database.SongCache</a>
</li>
<li>tryRecognizeLetter()
: <a class="el" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad66b73cd94c2b0f16bc87eb7ffe2f16a">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validatePhoneNumber()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a5453aead1128f57728b4a17b7e246709">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
<li>vibrate()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a6158ee0316f2e0916f70e52bd9d54538">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wordFound()
: <a class="el" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a8dd9409e48fd2b540d85bf6bb41e2865">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
