<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Hijerarhija klasa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klase</span></a></li>
      <li><a href="files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li class="current"><a href="inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hijerarhija klasa</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Prikaz hijerarhije klasa u obliku nazubljenog teksta</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper" id="rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper">
<area shape="rect" id="node2" href="de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="184,5,395,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper_8_columns"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper_8_columns" id="rs_8ac_8bg_8etf_8breilhelper_8database_8_database_helper_8_columns">
<area shape="rect" id="node1" href="de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.Columns" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache" id="rs_8ac_8bg_8etf_8breilhelper_8database_8_song_cache">
<area shape="rect" id="node1" href="d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html" title="rs.ac.bg.etf.blinder.database.\lSongCache" alt="" coords="5,5,216,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8exceptions_8_database_exception"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8exceptions_8_database_exception" id="rs_8ac_8bg_8etf_8breilhelper_8exceptions_8_database_exception">
<area shape="rect" id="node2" href="d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html" title="rs.ac.bg.etf.blinder.exceptions.\lDatabaseException" alt="" coords="133,5,355,47"/>
<area shape="rect" id="node3" href="db/d7e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_do_not_cache_exception.html" title="rs.ac.bg.etf.blinder.exceptions.\lDoNotCacheException" alt="" coords="133,71,355,112"/>
<area shape="rect" id="node4" href="de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html" title="rs.ac.bg.etf.blinder.exceptions.\lLetterNotRecognizedException" alt="" coords="133,136,355,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_auto_correct_helper">
<area shape="rect" id="node2" href="d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailInputService" alt="" coords="245,5,456,47"/>
<area shape="rect" id="node4" href="d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper" alt="" coords="249,71,453,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_brail_button_listener"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_brail_button_listener" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_brail_button_listener">
<area shape="rect" id="node2" href="dd/d20/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_brail_button_listener.html" title="rs.ac.bg.etf.blinder.frontend.\lBrailButtonListener" alt="" coords="171,5,375,47"/>
<area shape="rect" id="node3" href="d4/d17/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_button_listener.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailButtonListener" alt="" coords="168,71,379,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_connection_manager"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_connection_manager" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_connection_manager">
<area shape="rect" id="node1" href="d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html" title="rs.ac.bg.etf.blinder.frontend.\lConnectionManager" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_contact_information_fetcher"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_contact_information_fetcher" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_contact_information_fetcher">
<area shape="rect" id="node1" href="d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html" title="rs.ac.bg.etf.blinder.frontend.\lContactInformationFetcher" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8domain_8_contact"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8domain_8_contact" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8domain_8_contact">
<area shape="rect" id="node1" href="d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html" title="rs.ac.bg.etf.blinder.frontend.domain.\lContact" alt="" coords="5,5,256,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer">
<area shape="rect" id="node2" href="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="117,5,321,47"/>
<area shape="rect" id="node3" href="da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.ReallyLongSpeaker" alt="" coords="115,71,323,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer_8_letter_receiver"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer_8_letter_receiver" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer_8_letter_receiver">
<area shape="rect" id="node2" href="d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity" alt="" coords="263,5,467,47"/>
<area shape="rect" id="node3" href="dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="5,71,212,112"/>
<area shape="rect" id="node4" href="d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer" alt="" coords="263,71,467,112"/>
<area shape="rect" id="node5" href="dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailInputService.LetterHandler" alt="" coords="260,136,471,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_main_activity_8_input_type"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_main_activity_8_input_type" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_main_activity_8_input_type">
<area shape="rect" id="node1" href="d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.InputType" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_phone_call_receiver">
<area shape="rect" id="node2" href="d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lPhoneCallReceiver" alt="" coords="184,5,388,47"/>
<area shape="rect" id="node4" href="de/de7/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_sms_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lSmsReceiver" alt="" coords="184,71,388,112"/>
<area shape="rect" id="node3" href="d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lCallReceiver" alt="" coords="436,5,640,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_toaster"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_toaster" id="rs_8ac_8bg_8etf_8breilhelper_8frontend_8_toaster">
<area shape="rect" id="node1" href="d7/d4e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_toaster.html" title="rs.ac.bg.etf.blinder.frontend.\lToaster" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_levenshtein_distance"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_levenshtein_distance" id="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_levenshtein_distance">
<area shape="rect" id="node1" href="dd/d56/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_levenshtein_distance.html" title="rs.ac.bg.etf.blinder.spellcheck.\lLevenshteinDistance" alt="" coords="5,5,225,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant" id="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant">
<area shape="rect" id="node1" href="d4/dc6/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant.html" title="rs.ac.bg.etf.blinder.spellcheck.\lSpellCheckAssistant" alt="" coords="5,5,225,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task" id="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task">
<area shape="rect" id="node2" href="d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="140,39,331,80"/>
<area shape="rect" id="node3" href="d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="379,5,569,47"/>
<area shape="rect" id="node4" href="dd/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_not_caching_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lNotCachingDownloadTask" alt="" coords="379,71,569,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tasks_8_language"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_language" id="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_language">
<area shape="rect" id="node1" href="d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html" title="rs.ac.bg.etf.blinder.tasks.\lLanguage" alt="" coords="5,5,196,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator">
<area shape="rect" id="node1" href="d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html" title="rs.ac.bg.etf.blinder.tracking.\lDynamicLocator" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_get_last_location"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_get_last_location" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_get_last_location">
<area shape="rect" id="node2" href="da/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_get_last_location.html" title="rs.ac.bg.etf.blinder.tracking.\lDynamicLocator.GetLastLocation" alt="" coords="136,5,351,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_location_result"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_location_result" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_8_location_result">
<area shape="rect" id="node1" href="de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html" title="rs.ac.bg.etf.blinder.tracking.\lDynamicLocator.LocationResult" alt="" coords="5,5,212,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_g_p_s_tracker"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_g_p_s_tracker" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_g_p_s_tracker">
<area shape="rect" id="node2" href="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html" title="rs.ac.bg.etf.blinder.tracking.\lGPSTracker" alt="" coords="171,23,375,65"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_location_message"/>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_location_message" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_location_message">
<area shape="rect" id="node1" href="d3/d5b/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_location_message.html" title="rs.ac.bg.etf.blinder.tracking.\lLocationMessage" alt="" coords="5,5,209,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
