<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.tracking.DynamicLocator</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Klase, strukture i unije</a> &#124;
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pac-attribs">Atributi u paketu</a> &#124;
<a href="../../d8/d3e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.tracking.DynamicLocator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.tracking.DynamicLocator:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/deb/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8tracking_8_dynamic_locator_coll__map">
<area shape="rect" id="node3" href="../../de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html" title="rs.ac.bg.etf.blinder.tracking.\lDynamicLocator.LocationResult" alt="" coords="5,57,212,98"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klase, strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_get_last_location.html">GetLastLocation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html">LocationResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a63ed0954f44fda44df8439ec6577b8b4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a63ed0954f44fda44df8439ec6577b8b4">getLocation</a> (Context context, <a class="el" href="../../de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html">LocationResult</a> result)</td></tr>
<tr class="separator:a63ed0954f44fda44df8439ec6577b8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributi u paketu</h2></td></tr>
<tr class="memitem:ad6343389686eb04d126f68ac28cded72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6343389686eb04d126f68ac28cded72"></a>
Timer&#160;</td><td class="memItemRight" valign="bottom"><b>timer1</b></td></tr>
<tr class="separator:ad6343389686eb04d126f68ac28cded72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b83d29c8a2190904caf8f1925839c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6b83d29c8a2190904caf8f1925839c"></a>
LocationManager&#160;</td><td class="memItemRight" valign="bottom"><b>lm</b></td></tr>
<tr class="separator:afb6b83d29c8a2190904caf8f1925839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6201313eda854d46a6853c30eb4f42b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6201313eda854d46a6853c30eb4f42b5"></a>
<a class="el" href="../../de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html">LocationResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locationResult</b></td></tr>
<tr class="separator:a6201313eda854d46a6853c30eb4f42b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2acc7132e33a6fe846f9ba36bccf00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2acc7132e33a6fe846f9ba36bccf00a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>gps_enabled</b> = false</td></tr>
<tr class="separator:ac2acc7132e33a6fe846f9ba36bccf00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f699c4cca37eb27614ec8a1c9a0316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f699c4cca37eb27614ec8a1c9a0316"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>network_enabled</b> = false</td></tr>
<tr class="separator:a70f699c4cca37eb27614ec8a1c9a0316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56993c3b286fe434f656528bf4d7170f"><td class="memItemLeft" align="right" valign="top">LocationListener&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a56993c3b286fe434f656528bf4d7170f">locationListenerGps</a></td></tr>
<tr class="separator:a56993c3b286fe434f656528bf4d7170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15c574fa277b2917988c826fbb204c"><td class="memItemLeft" align="right" valign="top">LocationListener&#160;</td><td class="memItemRight" valign="bottom"><b>locationListenerNetwork</b></td></tr>
<tr class="separator:a1d15c574fa277b2917988c826fbb204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Pokrece poseban Thread i ceka na lokaciju, bilo od mreze bilo od GPS-a. Prvu informaciju koju dobije vratice nazad preko apstraktne metode. </p>

<p>Definicija je u redu <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html#l00016">16</a> datoteke <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html">DynamicLocator.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a63ed0954f44fda44df8439ec6577b8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rs.ac.bg.etf.blinder.tracking.DynamicLocator.getLocation</td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../de/dfc/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_1_1_location_result.html">LocationResult</a>&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Poziv za dohvatanje lokacije.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Kontekst u kom se izvrsava </td></tr>
    <tr><td class="paramname">result</td><td>rezultat se vraca preko ovog objekta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>uspesnost poziva (false ako nisu ukljcueni senzori) </dd></dl>

<p>Definicija je u redu <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html#l00030">30</a> datoteke <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html">DynamicLocator.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                       {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        locationResult = result;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (lm == null)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            lm = (LocationManager) context.getSystemService(Context.LOCATION_SERVICE);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            gps_enabled = lm.isProviderEnabled(LocationManager.GPS_PROVIDER);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            network_enabled = lm.isProviderEnabled(LocationManager.NETWORK_PROVIDER);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">catch</span> (Exception ex) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (!gps_enabled &amp;&amp; !network_enabled)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (gps_enabled)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            lm.requestLocationUpdates(LocationManager.GPS_PROVIDER, 0, 0, <a class="code" href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a56993c3b286fe434f656528bf4d7170f">locationListenerGps</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (network_enabled)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            lm.requestLocationUpdates(LocationManager.NETWORK_PROVIDER, 0, 0, locationListenerNetwork);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        timer1 = <span class="keyword">new</span> Timer();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        timer1.schedule(<span class="keyword">new</span> GetLastLocation(), 30000);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_html_a56993c3b286fe434f656528bf4d7170f"><div class="ttname"><a href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a56993c3b286fe434f656528bf4d7170f">rs.ac.bg.etf.blinder.tracking.DynamicLocator.locationListenerGps</a></div><div class="ttdeci">LocationListener locationListenerGps</div><div class="ttdef"><b>Definition:</b> <a href="../../da/dcc/_dynamic_locator_8java_source.html#l00059">DynamicLocator.java:59</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_a63ed0954f44fda44df8439ec6577b8b4_icgraph.png" border="0" usemap="#d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_a63ed0954f44fda44df8439ec6577b8b4_icgraph" alt=""/></div>
<map name="d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_a63ed0954f44fda44df8439ec6577b8b4_icgraph" id="d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator_a63ed0954f44fda44df8439ec6577b8b4_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Dokumentacija atributa</h2>
<a class="anchor" id="a56993c3b286fe434f656528bf4d7170f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationListener
              rs.ac.bg.etf.blinder.tracking.DynamicLocator.locationListenerGps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Početna vrednost:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> LocationListener() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onLocationChanged(Location location) {</div>
<div class="line">            timer1.cancel();</div>
<div class="line">            locationResult.gotLocation(location);</div>
<div class="line">            lm.removeUpdates(<span class="keyword">this</span>);</div>
<div class="line">            lm.removeUpdates(locationListenerNetwork);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderDisabled(String provider) {</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderEnabled(String provider) {</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStatusChanged(String provider, <span class="keywordtype">int</span> status, Bundle extras) {</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment --><p>Listener za lokaciju </p>

<p>Definicija je u redu <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html#l00059">59</a> datoteke <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html">DynamicLocator.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1d15c574fa277b2917988c826fbb204c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LocationListener
              rs.ac.bg.etf.blinder.tracking.DynamicLocator.locationListenerNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Početna vrednost:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> LocationListener() {</div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onLocationChanged(Location location) {</div>
<div class="line">            timer1.cancel();</div>
<div class="line">            locationResult.gotLocation(location);</div>
<div class="line">            lm.removeUpdates(<span class="keyword">this</span>);</div>
<div class="line">            lm.removeUpdates(<a class="code" href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html#a56993c3b286fe434f656528bf4d7170f">locationListenerGps</a>);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderDisabled(String provider) {</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onProviderEnabled(String provider) {</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <span class="keyword">public</span> <span class="keywordtype">void</span> onStatusChanged(String provider, <span class="keywordtype">int</span> status, Bundle extras) {</div>
<div class="line">        }</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definicija je u redu <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html#l00077">77</a> datoteke <a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html">DynamicLocator.java</a>.</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/tracking/<a class="el" href="../../da/dcc/_dynamic_locator_8java_source.html">DynamicLocator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><a class="el" href="../../d1/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_dynamic_locator.html">DynamicLocator</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
