<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: rs.ac.bg.etf.breilhelper.tasks.Language Enum Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Javni članovi</a> &#124;
<a href="../../d5/d66/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">rs.ac.bg.etf.breilhelper.tasks.Language Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a2a97da0d4987f527e2cadcf72bab630a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a97da0d4987f527e2cadcf72bab630a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>en</b></td></tr>
<tr class="separator:a2a97da0d4987f527e2cadcf72bab630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf6f7dfa07214c6be6a58db1191f099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf6f7dfa07214c6be6a58db1191f099"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>de</b></td></tr>
<tr class="separator:aebf6f7dfa07214c6be6a58db1191f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a38a299da7cbea5f693f12629319fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a38a299da7cbea5f693f12629319fdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>es</b></td></tr>
<tr class="separator:a8a38a299da7cbea5f693f12629319fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d2/d39/_language_8java_source.html#l00006">6</a> datoteke <a class="el" href="../../d2/d39/_language_8java_source.html">Language.java</a>.</p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/tasks/<a class="el" href="../../d2/d39/_language_8java_source.html">Language.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="../../d8/d63/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_language.html">Language</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
