<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.frontend.LetterRecognizer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Klase, strukture i unije</a> &#124;
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pub-static-methods">Zajednički javni članovi</a> &#124;
<a href="#pub-static-attribs">Zajednički javni članovi</a> &#124;
<a href="#pri-methods">Privatni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../d0/dd0/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.frontend.LetterRecognizer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.frontend.LetterRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dbe/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.frontend.LetterRecognizer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dd5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8frontend_8_letter_recognizer_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klase, strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html">LetterReceiver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a580668f80385b83cc034ab9aec1a46d7"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a580668f80385b83cc034ab9aec1a46d7">setDot</a> (int index)</td></tr>
<tr class="separator:a580668f80385b83cc034ab9aec1a46d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adf2082ed0b7fe5873c86150be2813"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52adf2082ed0b7fe5873c86150be2813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a52adf2082ed0b7fe5873c86150be2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b73cd94c2b0f16bc87eb7ffe2f16a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad66b73cd94c2b0f16bc87eb7ffe2f16a">tryRecognizeLetter</a> ()</td></tr>
<tr class="separator:ad66b73cd94c2b0f16bc87eb7ffe2f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de354a8b7dbd2fa47a8b1fb0ba3436d"><td class="memItemLeft" align="right" valign="top">synchronized boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">stateChanged</a> ()</td></tr>
<tr class="separator:a7de354a8b7dbd2fa47a8b1fb0ba3436d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7bb4c0dac515a2fb4885bee9d7cc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a4f7bb4c0dac515a2fb4885bee9d7cc7b">stopWorking</a> ()</td></tr>
<tr class="separator:a4f7bb4c0dac515a2fb4885bee9d7cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391a4ed4a7be6ef7c356c62c93975ae0"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a391a4ed4a7be6ef7c356c62c93975ae0">insertSpace</a> ()</td></tr>
<tr class="separator:a391a4ed4a7be6ef7c356c62c93975ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6479fa20614218db4ce5ae8817a0073"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad6479fa20614218db4ce5ae8817a0073">removeOneLetter</a> ()</td></tr>
<tr class="separator:ad6479fa20614218db4ce5ae8817a0073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ee4c9fd17600007ec80a3ac2dcace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2ee4c9fd17600007ec80a3ac2dcace"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendLetterToReceivers</b> (char c)</td></tr>
<tr class="separator:a1e2ee4c9fd17600007ec80a3ac2dcace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd917a0912b67392bce0985da5b48c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd917a0912b67392bce0985da5b48c18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReceiver</b> (<a class="el" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html">LetterReceiver</a> r)</td></tr>
<tr class="separator:afd917a0912b67392bce0985da5b48c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034118aac2e856ade418acaf8ce1a203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034118aac2e856ade418acaf8ce1a203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReceiver</b> (<a class="el" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html">LetterReceiver</a> r)</td></tr>
<tr class="separator:a034118aac2e856ade418acaf8ce1a203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Zajednički javni članovi</h2></td></tr>
<tr class="memitem:a11a2a1f625e4398fc09dd538fa3ab200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a2a1f625e4398fc09dd538fa3ab200"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getLanguage</b> ()</td></tr>
<tr class="separator:a11a2a1f625e4398fc09dd538fa3ab200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39e10f1a7226eed417d0367fe37574"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a2a39e10f1a7226eed417d0367fe37574">getLetterRecognizer</a> ()</td></tr>
<tr class="separator:a2a39e10f1a7226eed417d0367fe37574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Zajednički javni članovi</h2></td></tr>
<tr class="memitem:a9bc2db4ad1cfb839775b89106547c26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc2db4ad1cfb839775b89106547c26f"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>GENERATE_WORD_OUTPUT_URL</b></td></tr>
<tr class="separator:a9bc2db4ad1cfb839775b89106547c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a368962c4d1ba6c9cd9d189629453f92f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f">recognizeFromDots</a> ()  throws LetterNotRecognizedException </td></tr>
<tr class="separator:a368962c4d1ba6c9cd9d189629453f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a45fb7eb6ad3f1e96076639e01cd4e79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45fb7eb6ad3f1e96076639e01cd4e79a"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>dots</b> = 0</td></tr>
<tr class="separator:a45fb7eb6ad3f1e96076639e01cd4e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba06d5bc6ae32e9ce30fe7990dbf2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba06d5bc6ae32e9ce30fe7990dbf2f1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>working</b> = true</td></tr>
<tr class="separator:afba06d5bc6ae32e9ce30fe7990dbf2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd4a40ea1e49afeba766632bea199e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2bd4a40ea1e49afeba766632bea199e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> = false</td></tr>
<tr class="separator:ae2bd4a40ea1e49afeba766632bea199e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490176d786c5d2ed43c8a17e422ff25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa490176d786c5d2ed43c8a17e422ff25"></a>
ArrayList&lt; <a class="el" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html">LetterReceiver</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receivers</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:aa490176d786c5d2ed43c8a17e422ff25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa8c7852aeb92a4361d481f497e3af8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aa8c7852aeb92a4361d481f497e3af8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retryCounter</b></td></tr>
<tr class="separator:a1aa8c7852aeb92a4361d481f497e3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:a949a98360b6564cad366260e776aa961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949a98360b6564cad366260e776aa961"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>language</b></td></tr>
<tr class="separator:a949a98360b6564cad366260e776aa961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe304d9685179a1430aa7a98c5250cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe304d9685179a1430aa7a98c5250cf"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>TIME_BETWEEN_DOTS</b> = 300</td></tr>
<tr class="separator:acbe304d9685179a1430aa7a98c5250cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dcd3f6439770ddd2697668fd3578db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dcd3f6439770ddd2697668fd3578db"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>REFRESH_PERIOD</b> = 500</td></tr>
<tr class="separator:a36dcd3f6439770ddd2697668fd3578db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eacc18673bcb1a466d522934bc9c2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eacc18673bcb1a466d522934bc9c2e9"></a>
static <a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>letter</b></td></tr>
<tr class="separator:a4eacc18673bcb1a466d522934bc9c2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Cuva podatke koje je sve button-e kliknuo korisnik</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00016">16</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a2a39e10f1a7226eed417d0367fe37574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a> blinder.frontend.LetterRecognizer.getLetterRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Singleton</p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>instance </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00065">65</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                         {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (letter == null || letter.isInterrupted() || !letter.isAlive()) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            letter = <span class="keyword">new</span> LetterRecognizer();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> letter;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a391a4ed4a7be6ef7c356c62c93975ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.insertSpace
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts space into word. </p>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00276">276</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                           {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        appendLetterToReceivers(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a391a4ed4a7be6ef7c356c62c93975ae0_icgraph.png" border="0" usemap="#d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a391a4ed4a7be6ef7c356c62c93975ae0_icgraph" alt=""/></div>
<map name="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a391a4ed4a7be6ef7c356c62c93975ae0_icgraph" id="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a391a4ed4a7be6ef7c356c62c93975ae0_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="257,5,461,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="509,5,713,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a368962c4d1ba6c9cd9d189629453f92f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.recognizeFromDots
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="../../de/d76/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_letter_not_recognized_exception.html">LetterNotRecognizedException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convert pressed dots on screen into valid letter</p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>letter if it is recognized from dots </dd></dl>
<dl class="exception"><dt>Izuzeci</dt><dd>
  <table class="exception">
    <tr><td class="paramname">LetterNotRecognizedException</td><td>if no letter has been recognized </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00119">119</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                         {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">stateChanged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">switch</span> (dots) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">case</span> 0x01:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> 0x05:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;b&#39;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">case</span> 0x03:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;c&#39;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">case</span> 0xb:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">case</span> 0x09:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;e&#39;</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">case</span> 0x07:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;f&#39;</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">case</span> 0x0f:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;g&#39;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">case</span> 0x0d:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;h&#39;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> 0x06:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;i&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">case</span> 0x0e:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;j&#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">case</span> 0x11:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;k&#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> 0x15:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;l&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">case</span> 0x13:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;m&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">case</span> 0x1b:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;n&#39;</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">case</span> 0x19:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">case</span> 0x17:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">case</span> 0x1f:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;q&#39;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> 0x1d:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;r&#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> 0x16:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;s&#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">case</span> 0x1e:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;t&#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">case</span> 0x31:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;u&#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> 0x35:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;v&#39;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">case</span> 0x2e:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;w&#39;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> 0x33:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;x&#39;</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">case</span> 0x3b:</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;y&#39;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">case</span> 0x39:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;z&#39;</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> 0x1c:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;!&#39;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">case</span> 0x10:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;\&#39;&#39;</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">case</span> 0x04:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">case</span> 0x30:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;-&#39;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">case</span> 0x2c:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">case</span> 0x34:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">case</span> 0x20:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;#&#39;</span>;<span class="comment">//CAPS</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">case</span> 0x3a:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> <span class="charliteral">&#39;$&#39;</span>;<span class="comment">//NUMBER 1,2,3,4,5,6,7,8,9,0</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;es&quot;</span>)) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">switch</span> (dots) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">case</span> 0x3d:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;á&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">case</span> 0x36:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;é&#39;</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">case</span> 0x3e:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ú&#39;</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">case</span> 0x2f:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ñ&#39;</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">case</span> 0x2d:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ü&#39;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> 0x12:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;í&#39;</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">case</span> 0x32:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ó&#39;</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;de&quot;</span>)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">switch</span> (dots) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> 0x36:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ß&#39;</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">case</span> 0x2d:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ü&#39;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">case</span> 0x26:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ö&#39;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">case</span> 0x1a:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ä&#39;</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (language.equals(<span class="stringliteral">&quot;sr&quot;</span>)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">switch</span> (dots) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">case</span> 0x35:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ć&#39;</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">case</span> 0x33:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;č&#39;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">case</span> 0x43:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;đ&#39;</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">case</span> 0x41:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;š&#39;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> 0x54:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="keywordflow">return</span> <span class="stringliteral">&#39;ž&#39;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        dots = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> LetterNotRecognizedException(dots);<span class="comment">//pogresno slovo</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a7de354a8b7dbd2fa47a8b1fb0ba3436d"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stateChanged</a></div><div class="ttdeci">synchronized boolean stateChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00259">LetterRecognizer.java:259</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a368962c4d1ba6c9cd9d189629453f92f_icgraph.png" border="0" usemap="#d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a368962c4d1ba6c9cd9d189629453f92f_icgraph" alt=""/></div>
<map name="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a368962c4d1ba6c9cd9d189629453f92f_icgraph" id="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_a368962c4d1ba6c9cd9d189629453f92f_icgraph">
<area shape="rect" id="node2" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#ad66b73cd94c2b0f16bc87eb7ffe2f16a" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.tryRecognizeLetter" alt="" coords="291,5,524,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad6479fa20614218db4ce5ae8817a0073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.removeOneLetter
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts special symbol in word so character before this one will be removed when word is parsed. </p>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00283">283</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                               {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        appendLetterToReceivers(<span class="charliteral">&#39;&lt;&#39;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad6479fa20614218db4ce5ae8817a0073_icgraph.png" border="0" usemap="#d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad6479fa20614218db4ce5ae8817a0073_icgraph" alt=""/></div>
<map name="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad6479fa20614218db4ce5ae8817a0073_icgraph" id="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad6479fa20614218db4ce5ae8817a0073_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a38f35452c4cc131b5dc08a575f312567" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.addListeners" alt="" coords="276,5,480,47"/>
<area shape="rect" id="node3" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="528,5,732,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a580668f80385b83cc034ab9aec1a46d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.setDot
          </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multitouch listeners will call this method and set specific dot in Brail letter to true.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00077">77</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                               {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        dots |= (1 &lt;&lt; index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">stateChanged</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        Log.i(LetterRecognizer.class.getName(), <span class="stringliteral">&quot;Letter: &quot;</span> + dots);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a7de354a8b7dbd2fa47a8b1fb0ba3436d"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stateChanged</a></div><div class="ttdeci">synchronized boolean stateChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00259">LetterRecognizer.java:259</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7de354a8b7dbd2fa47a8b1fb0ba3436d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized boolean
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stateChanged
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If dot has been pressed in mean time from recognition, this method is called.</p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>flag </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00259">259</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                               {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">stateChanged</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a7de354a8b7dbd2fa47a8b1fb0ba3436d"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stateChanged</a></div><div class="ttdeci">synchronized boolean stateChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00259">LetterRecognizer.java:259</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4f7bb4c0dac515a2fb4885bee9d7cc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stopWorking</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops thread from listening on dots. </p>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00266">266</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                              {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (receivers.isEmpty()) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            working = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            interrupt();</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad66b73cd94c2b0f16bc87eb7ffe2f16a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean
              rs.ac.bg.etf.blinder.frontend.LetterRecognizer.tryRecognizeLetter
          </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to recognize letter.</p>
<dl class="section return"><dt>Vrednost funkcije</dt><dd>boolean flag containing info if we can recognize any valid letter </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html#l00244">244</a> datoteke <a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                        {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f">recognizeFromDots</a>();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        } <span class="keywordflow">catch</span> (LetterNotRecognizedException e) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">stateChanged</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a368962c4d1ba6c9cd9d189629453f92f"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f">rs.ac.bg.etf.blinder.frontend.LetterRecognizer.recognizeFromDots</a></div><div class="ttdeci">char recognizeFromDots()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00119">LetterRecognizer.java:119</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html_a7de354a8b7dbd2fa47a8b1fb0ba3436d"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a7de354a8b7dbd2fa47a8b1fb0ba3436d">rs.ac.bg.etf.blinder.frontend.LetterRecognizer.stateChanged</a></div><div class="ttdeci">synchronized boolean stateChanged()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00259">LetterRecognizer.java:259</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad66b73cd94c2b0f16bc87eb7ffe2f16a_cgraph.png" border="0" usemap="#d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad66b73cd94c2b0f16bc87eb7ffe2f16a_cgraph" alt=""/></div>
<map name="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad66b73cd94c2b0f16bc87eb7ffe2f16a_cgraph" id="d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_ad66b73cd94c2b0f16bc87eb7ffe2f16a_cgraph">
<area shape="rect" id="node2" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html#a368962c4d1ba6c9cd9d189629453f92f" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.recognizeFromDots" alt="" coords="287,5,524,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/<a class="el" href="../../d3/d95/_letter_recognizer_8java_source.html">LetterRecognizer.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>frontend</b></li><li class="navelem"><a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a></li>
    <li class="footer">[Mon May 25 2015 18:03:03] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
