<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.keyboard.BrailInputService</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Klase, strukture i unije</a> &#124;
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pub-static-methods">Zajednički javni članovi</a> &#124;
<a href="#pac-attribs">Atributi u paketu</a> &#124;
<a href="#pri-methods">Privatni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../d3/dbd/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.keyboard.BrailInputService</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.keyboard.BrailInputService:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d42/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_input_service_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.keyboard.BrailInputService:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_input_service_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_input_service_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8keyboard_8_brail_input_service_coll__map">
<area shape="rect" id="node7" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="657,319,861,361"/>
<area shape="rect" id="node11" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html" title="rs.ac.bg.etf.blinder.keyboard.\lBrailInputService.LetterHandler" alt="" coords="653,437,864,478"/>
<area shape="rect" id="node12" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="291,437,497,478"/>
<area shape="rect" id="node13" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="663,502,854,543"/>
<area shape="rect" id="node14" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="299,502,489,543"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klase, strukture i unije</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">LetterHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:acc1a4979925caa5a7310ffd156fb1b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc1a4979925caa5a7310ffd156fb1b8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBindInput</b> ()</td></tr>
<tr class="separator:acc1a4979925caa5a7310ffd156fb1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3303fe77ad1cf15a54ce42fa816f880b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3303fe77ad1cf15a54ce42fa816f880b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUnbindInput</b> ()</td></tr>
<tr class="separator:a3303fe77ad1cf15a54ce42fa816f880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836ffb513b7694c9bbf5c3c1f9167b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab836ffb513b7694c9bbf5c3c1f9167b"></a>
View&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateInputView</b> ()</td></tr>
<tr class="separator:aab836ffb513b7694c9bbf5c3c1f9167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749da3a49f8d512cb484f80f92f1440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa749da3a49f8d512cb484f80f92f1440"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getSuggestion</b> (String word)</td></tr>
<tr class="separator:aa749da3a49f8d512cb484f80f92f1440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6492de57bfd44025c5c10f782e3c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6492de57bfd44025c5c10f782e3c02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGetSuggestions</b> (SuggestionsInfo[] results)</td></tr>
<tr class="separator:a0e6492de57bfd44025c5c10f782e3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9719d3297ae0bfdfa893baa82fa0ba2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9719d3297ae0bfdfa893baa82fa0ba2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vibrate</b> (long length)</td></tr>
<tr class="separator:ac9719d3297ae0bfdfa893baa82fa0ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232832cc164a06d25e1a6f9eb4503f0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232832cc164a06d25e1a6f9eb4503f0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onGetSentenceSuggestions</b> (SentenceSuggestionsInfo[] sentenceSuggestionsInfos)</td></tr>
<tr class="separator:a232832cc164a06d25e1a6f9eb4503f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b5577a58d4b345e376f64d55513fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b5577a58d4b345e376f64d55513fe0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDestroy</b> ()</td></tr>
<tr class="separator:a71b5577a58d4b345e376f64d55513fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Zajednički javni članovi</h2></td></tr>
<tr class="memitem:a01be55f1292010c0a83701651265ceab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01be55f1292010c0a83701651265ceab"></a>
static <a class="el" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:a01be55f1292010c0a83701651265ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributi u paketu</h2></td></tr>
<tr class="memitem:abff3a7d05b7c670a1c2793a9b42e50e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff3a7d05b7c670a1c2793a9b42e50e8"></a>
<a class="el" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>letterRecognizer</b></td></tr>
<tr class="separator:abff3a7d05b7c670a1c2793a9b42e50e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:ab3026194c69ed603ee0c8d6b080578a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3026194c69ed603ee0c8d6b080578a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fetchAll</b> ()</td></tr>
<tr class="separator:ab3026194c69ed603ee0c8d6b080578a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:ae3bf6330950fc0c59ad48600e7a62c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bf6330950fc0c59ad48600e7a62c2a"></a>
SpellCheckerSession&#160;</td><td class="memItemRight" valign="bottom"><b>mScs</b></td></tr>
<tr class="separator:ae3bf6330950fc0c59ad48600e7a62c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fda711ea2ec514b5283f4a10cb6b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fda711ea2ec514b5283f4a10cb6b63"></a>
TextServicesManager&#160;</td><td class="memItemRight" valign="bottom"><b>mTsm</b></td></tr>
<tr class="separator:ac3fda711ea2ec514b5283f4a10cb6b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3c29a403c8eb17bf66173de194857e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3c29a403c8eb17bf66173de194857e"></a>
Vibrator&#160;</td><td class="memItemRight" valign="bottom"><b>vibrator</b></td></tr>
<tr class="separator:ace3c29a403c8eb17bf66173de194857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093ecbfe23789f039345cc16bc2bb0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093ecbfe23789f039345cc16bc2bb0df"></a>
<a class="el" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html">LongSpeaker</a>&#160;</td><td class="memItemRight" valign="bottom"><b>longSpeaker</b></td></tr>
<tr class="separator:a093ecbfe23789f039345cc16bc2bb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cfe94c89d53d78f5aafb5f03d5a04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cfe94c89d53d78f5aafb5f03d5a04f"></a>
<a class="el" href="../../dc/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service_1_1_letter_handler.html">LetterHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handler</b></td></tr>
<tr class="separator:aa2cfe94c89d53d78f5aafb5f03d5a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2f5c7eb91fc969ccb89c02402a15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c2f5c7eb91fc969ccb89c02402a15d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>currentWord</b> = &quot;&quot;</td></tr>
<tr class="separator:a83c2f5c7eb91fc969ccb89c02402a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a81caa784a674223f86375b8b0391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a065a81caa784a674223f86375b8b0391"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>caps</b></td></tr>
<tr class="separator:a065a81caa784a674223f86375b8b0391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8edf86e288dc5c608f603ee0c9532b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8edf86e288dc5c608f603ee0c9532b"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a1d8edf86e288dc5c608f603ee0c9532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7830dc551aaf4ea848096ba6b2723084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7830dc551aaf4ea848096ba6b2723084"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>one</b></td></tr>
<tr class="separator:a7830dc551aaf4ea848096ba6b2723084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab404439af6d88a3c7ab3d32ecb7180a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab404439af6d88a3c7ab3d32ecb7180a2"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>two</b></td></tr>
<tr class="separator:ab404439af6d88a3c7ab3d32ecb7180a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb729e7e085b8535b64244fef9789dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eb729e7e085b8535b64244fef9789dd"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>three</b></td></tr>
<tr class="separator:a0eb729e7e085b8535b64244fef9789dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fed7233f8fe27550d931870996a3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50fed7233f8fe27550d931870996a3af"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>four</b></td></tr>
<tr class="separator:a50fed7233f8fe27550d931870996a3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf4d272d5b58fbb4f0e26e0ee04d214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf4d272d5b58fbb4f0e26e0ee04d214"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>five</b></td></tr>
<tr class="separator:afbf4d272d5b58fbb4f0e26e0ee04d214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6579d959cc8b1974320f0c7478ead8fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6579d959cc8b1974320f0c7478ead8fc"></a>
Button&#160;</td><td class="memItemRight" valign="bottom"><b>six</b></td></tr>
<tr class="separator:a6579d959cc8b1974320f0c7478ead8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:a1016110c7c5ea931e1d6de2be63cafdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1016110c7c5ea931e1d6de2be63cafdd"></a>
static <a class="el" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a1016110c7c5ea931e1d6de2be63cafdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Input method servis koji se pojavljuje kada korisnik kuca poruke na regularan nacin. (Naravno pre toga je potrebno da korisnik dozvoli ovom metodu u opcijama da se koristi)</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d4/df6/_brail_input_service_8java_source.html#l00040">40</a> datoteke <a class="el" href="../../d4/df6/_brail_input_service_8java_source.html">BrailInputService.java</a>.</p>
</div><hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/keyboard/<a class="el" href="../../d4/df6/_brail_input_service_8java_source.html">BrailInputService.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>keyboard</b></li><li class="navelem"><a class="el" href="../../d3/d1e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1keyboard_1_1_brail_input_service.html">BrailInputService</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
