<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/domain/Contact.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de9/_contact_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contact.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.frontend.domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html">Contact</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> String id;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> String name;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String number;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> String message;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ac9035b8463c53ab502874abf8bf89662">   18</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ac9035b8463c53ab502874abf8bf89662">getId</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#afce88a8ad3fd7bf951c3338363728bc4">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#afce88a8ad3fd7bf951c3338363728bc4">setId</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#accb5a38987590cce414f525481adfe6c">   32</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#accb5a38987590cce414f525481adfe6c">getName</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a40a6f63e2c76582bfd024e495cb12df4">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a40a6f63e2c76582bfd024e495cb12df4">setName</a>(String name) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.name = name;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ad93e81a97bf5abad25bbfd732aba2ff3">   46</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ad93e81a97bf5abad25bbfd732aba2ff3">getNumber</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> number;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a246c908e4d59c590da2224ae42cd6dc3">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a246c908e4d59c590da2224ae42cd6dc3">setNumber</a>(String number) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.number = number;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> String getMessage() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> message;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setMessage(String message) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.message = message;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    @Override</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> equals(Object o) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> == o) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (!(o instanceof Contact)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Contact contact = (Contact) o;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != null ? !<span class="keywordtype">id</span>.equals(contact.id) : contact.id != null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (name != null ? !name.equals(contact.name) : contact.name != null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (number != null ? !number.equals(contact.number) : contact.number != null) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> !(message != null ? !message.equals(contact.message) : contact.message != null);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Override</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> hashCode() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> result = <span class="keywordtype">id</span> != null ? <span class="keywordtype">id</span>.hashCode() : 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        result = 31 * result + (name != null ? name.hashCode() : 0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        result = 31 * result + (number != null ? number.hashCode() : 0);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        result = 31 * result + (message != null ? message.hashCode() : 0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a53972569a88ec1851bd7ed9c57dd032a">   93</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a53972569a88ec1851bd7ed9c57dd032a">toString</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Contact{&quot;</span> +</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="stringliteral">&quot;id=&#39;&quot;</span> + <span class="keywordtype">id</span> + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="stringliteral">&quot;, name=&#39;&quot;</span> + name + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&quot;, number=&#39;&quot;</span> + number + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="stringliteral">&quot;, message=&#39;&quot;</span> + message + <span class="charliteral">&#39;\&#39;&#39;</span> +</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="charliteral">&#39;}&#39;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_ad93e81a97bf5abad25bbfd732aba2ff3"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ad93e81a97bf5abad25bbfd732aba2ff3">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getNumber</a></div><div class="ttdeci">String getNumber()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00046">Contact.java:46</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html">rs.ac.bg.etf.breilhelper.frontend.domain.Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00008">Contact.java:8</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_accb5a38987590cce414f525481adfe6c"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#accb5a38987590cce414f525481adfe6c">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00032">Contact.java:32</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_afce88a8ad3fd7bf951c3338363728bc4"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#afce88a8ad3fd7bf951c3338363728bc4">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setId</a></div><div class="ttdeci">void setId(String id)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00025">Contact.java:25</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_ac9035b8463c53ab502874abf8bf89662"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#ac9035b8463c53ab502874abf8bf89662">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.getId</a></div><div class="ttdeci">String getId()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00018">Contact.java:18</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_a246c908e4d59c590da2224ae42cd6dc3"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a246c908e4d59c590da2224ae42cd6dc3">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setNumber</a></div><div class="ttdeci">void setNumber(String number)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00053">Contact.java:53</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_a40a6f63e2c76582bfd024e495cb12df4"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a40a6f63e2c76582bfd024e495cb12df4">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.setName</a></div><div class="ttdeci">void setName(String name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00039">Contact.java:39</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact_html_a53972569a88ec1851bd7ed9c57dd032a"><div class="ttname"><a href="../../d6/dc5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1domain_1_1_contact.html#a53972569a88ec1851bd7ed9c57dd032a">rs.ac.bg.etf.breilhelper.frontend.domain.Contact.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de9/_contact_8java_source.html#l00093">Contact.java:93</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_0334387f5b193d46e19ad0d9bae1cd4c.html">frontend</a></li><li class="navelem"><a class="el" href="../../dir_6fbab6a5ddcbd4e5ff7acc2f2592f5e9.html">domain</a></li><li class="navelem"><b>Contact.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
