<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/database/DatabaseHelper.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d3c/_database_helper_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseHelper.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.database;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.ContentValues;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.database.Cursor;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.apache.commons.io.IOUtils;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">exceptions</a>.<a class="code" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">frontend</a>.<a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="../../d0/df3/namespacers.html">rs</a>.<a class="code" href="../../d5/d0b/namespacers_1_1ac.html">ac</a>.<a class="code" href="../../db/d9c/namespacers_1_1ac_1_1bg.html">bg</a>.<a class="code" href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">etf</a>.<a class="code" href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">breilhelper</a>.<a class="code" href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">frontend</a>.<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a> <span class="keyword">extends</span> SQLiteOpenHelper {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="stringliteral">&quot;sounds.db&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> VERSION = 2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span> <a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>(Context context) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        super(context, DATABASE_NAME, null, VERSION);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onCreate(SQLiteDatabase db) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;Creating database!&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        db.execSQL(<span class="stringliteral">&quot;CREATE TABLE songs(ID INTEGER PRIMARY KEY AUTOINCREMENT, NAME TEXT NOT NULL, CONTENT BLOB NOT NULL, LANGUAGE TEXT NOT NULL, UNIQUE(NAME,LANGUAGE));&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> onUpgrade(SQLiteDatabase db, <span class="keywordtype">int</span> oldVersion, <span class="keywordtype">int</span> newVersion) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// drop old version and update with new version of database</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        db.execSQL(<span class="stringliteral">&quot;DROP TABLE IF EXISTS songs&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.onCreate(db);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">insert</a>(File file) <span class="keywordflow">throws</span> IOException, <a class="code" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (file == null) <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a>(<span class="stringliteral">&quot;Input object is null!&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;Inserting in database: &quot;</span> + file.getName());</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        SQLiteDatabase db = getWritableDatabase();<span class="comment">// make data for new line of data in table</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ContentValues cv = <span class="keyword">new</span> ContentValues();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cv.put(<a class="code" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a>.NAME.name(), file.getName().replaceAll(<span class="stringliteral">&quot;%20&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        byte[] data = IOUtils.toByteArray(<span class="keyword">new</span> FileInputStream(file));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cv.put(<a class="code" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a>.CONTENT.name(), data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cv.put(<a class="code" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a>.LANGUAGE.name(), <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.getLanguage());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        db.insert(<span class="stringliteral">&quot;songs&quot;</span>, null, cv);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;Success insert!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">   75</a></span>&#160;    <span class="keyword">public</span> File <a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">getSong</a>(String name) <span class="keywordflow">throws</span> <a class="code" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String nm = name.replaceAll(<span class="stringliteral">&quot;%20&quot;</span>, <span class="stringliteral">&quot;_&quot;</span>) + <span class="stringliteral">&quot;.waw&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        String selectQuery = <span class="stringliteral">&quot;SELECT CONTENT FROM songs WHERE NAME=? AND LANGUAGE=?&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        Cursor cur = getReadableDatabase().rawQuery(selectQuery, <span class="keyword">new</span> String[]{nm, <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.getLanguage()});</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;Try fetch: &quot;</span> + name + <span class="stringliteral">&quot; for language &quot;</span> + <a class="code" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">LetterRecognizer</a>.getLanguage());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        File file = <span class="keyword">new</span> File(<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance().getFilesDir(), nm);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        file.delete();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (cur != null) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cur.moveToFirst();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                byte[] data = cur.getBlob(cur.getColumnIndex(<a class="code" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a>.CONTENT.name()));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(file);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                fos.write(data);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                fos.close();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;We found it in database!&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                Log.i(<a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">DatabaseHelper</a>.class.getName(), <span class="stringliteral">&quot;Not found in database!&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">DatabaseException</a>(<span class="stringliteral">&quot;ERROR while getting data from database: &quot;</span> + e.getMessage());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            } <span class="keywordflow">finally</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cur.close();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> file;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">clearDatabase</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        getWritableDatabase().delete(<span class="stringliteral">&quot;songs&quot;</span>, null, null);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">Columns</a> {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        ID, NAME, CONTENT, LANGUAGE</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_a805077a514f99d045d6edf9973bbbbee"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a805077a514f99d045d6edf9973bbbbee">rs.ac.bg.etf.breilhelper.database.DatabaseHelper.clearDatabase</a></div><div class="ttdeci">void clearDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00103">DatabaseHelper.java:103</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00050">MainActivity.java:50</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_ac79c8032e1b62bbd13825cddfd3bb954"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954">rs.ac.bg.etf.breilhelper.database.DatabaseHelper.insert</a></div><div class="ttdeci">void insert(File file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00055">DatabaseHelper.java:55</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_html"><div class="ttname"><a href="../../dd/db5/namespacers_1_1ac_1_1bg_1_1etf.html">rs.ac.bg.etf</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html">rs.ac.bg.etf.breilhelper.database.DatabaseHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00026">DatabaseHelper.java:26</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception_html"><div class="ttname"><a href="../../d5/d03/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_1_1_database_exception.html">rs.ac.bg.etf.breilhelper.exceptions.DatabaseException</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_database_exception_8java_source.html#l00008">DatabaseException.java:8</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_html"><div class="ttname"><a href="../../db/d9c/namespacers_1_1ac_1_1bg.html">rs.ac.bg</a></div></div>
<div class="ttc" id="namespacers_html"><div class="ttname"><a href="../../d0/df3/namespacers.html">rs</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_html"><div class="ttname"><a href="../../d9/d42/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper.html">rs.ac.bg.etf.breilhelper</a></div></div>
<div class="ttc" id="namespacers_1_1ac_html"><div class="ttname"><a href="../../d5/d0b/namespacers_1_1ac.html">rs.ac</a></div></div>
<div class="ttc" id="enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns_html"><div class="ttname"><a href="../../de/d9c/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_1_1_columns.html">rs.ac.bg.etf.breilhelper.database.DatabaseHelper.Columns</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00110">DatabaseHelper.java:110</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_html"><div class="ttname"><a href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html">rs.ac.bg.etf.breilhelper.frontend.LetterRecognizer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d95/_letter_recognizer_8java_source.html#l00016">LetterRecognizer.java:16</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper_html_a7fdc75795f5f69f4e0754218057134ec"><div class="ttname"><a href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#a7fdc75795f5f69f4e0754218057134ec">rs.ac.bg.etf.breilhelper.database.DatabaseHelper.getSong</a></div><div class="ttdeci">File getSong(String name)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d3c/_database_helper_8java_source.html#l00075">DatabaseHelper.java:75</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_html"><div class="ttname"><a href="../../de/d46/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend.html">rs.ac.bg.etf.breilhelper.frontend</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d01/_auto_correct_helper_8java_source.html#l00001">AutoCorrectHelper.java:1</a></div></div>
<div class="ttc" id="namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions_html"><div class="ttname"><a href="../../de/d13/namespacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1exceptions.html">rs.ac.bg.etf.breilhelper.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d27/_database_exception_8java_source.html#l00001">DatabaseException.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_4778b1ca316e2a975b970a033a46abd0.html">database</a></li><li class="navelem"><b>DatabaseHelper.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
