<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Izvorni kod datoteke app/src/main/java/rs/ac/bg/etf/breilhelper/frontend/CallReceiver.java</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li><a href="../../annotated.html"><span>Klase</span></a></li>
      <li class="current"><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Spisak&#160;datoteka</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d82/_call_receiver_8java_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CallReceiver.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>blinder.frontend;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html">CallReceiver</a> <span class="keyword">extends</span> <a class="code" href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">PhoneCallReceiver</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> activity;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> getActivity() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (activity == null) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            activity = <a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>.getInstance();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> activity;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> onIncomingCallStarted(Context ctx, String number, Date start) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (getActivity() == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        getActivity().<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e">pauseLongSpeaker</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Override</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> onOutgoingCallStarted(Context ctx, String number, Date start) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (getActivity() == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        getActivity().<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e">pauseLongSpeaker</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    @Override</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> onIncomingCallEnded(Context ctx, String number, Date start, Date end) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (getActivity() == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        getActivity().<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3">restartLongSpeaker</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    @Override</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> onOutgoingCallEnded(Context ctx, String number, Date start, Date end) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (getActivity() == null) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        getActivity().<a class="code" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3">restartLongSpeaker</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">rs.ac.bg.etf.breilhelper.frontend.MainActivity</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00050">MainActivity.java:50</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver_html"><div class="ttname"><a href="../../d5/d53/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_call_receiver.html">rs.ac.bg.etf.breilhelper.frontend.CallReceiver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d82/_call_receiver_8java_source.html#l00014">CallReceiver.java:14</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_a34dafceeeb2186b692968743ee1ead4e"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#a34dafceeeb2186b692968743ee1ead4e">rs.ac.bg.etf.breilhelper.frontend.MainActivity.pauseLongSpeaker</a></div><div class="ttdeci">void pauseLongSpeaker()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00438">MainActivity.java:438</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_html_ae1a345a66f70a3a2a3143a56bce2b7d3"><div class="ttname"><a href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae1a345a66f70a3a2a3143a56bce2b7d3">rs.ac.bg.etf.breilhelper.frontend.MainActivity.restartLongSpeaker</a></div><div class="ttdeci">void restartLongSpeaker()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d79/_main_activity_8java_source.html#l00446">MainActivity.java:446</a></div></div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver_html"><div class="ttname"><a href="../../d4/d30/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_phone_call_receiver.html">rs.ac.bg.etf.breilhelper.frontend.PhoneCallReceiver</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbd/_phone_call_receiver_8java_source.html#l00016">PhoneCallReceiver.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_cfe4120554b5356a49d2d2fbf16e47c3.html">app</a></li><li class="navelem"><a class="el" href="../../dir_40e16772bd8bca07ce16062b3ef58276.html">src</a></li><li class="navelem"><a class="el" href="../../dir_bf8063c0fadd48483f74ff641950f81d.html">main</a></li><li class="navelem"><a class="el" href="../../dir_6d842ad55050635f0de10262e74cca52.html">java</a></li><li class="navelem"><a class="el" href="../../dir_5c5a53fe8c2ce3e7da1552f9588a1d88.html">rs</a></li><li class="navelem"><a class="el" href="../../dir_4f8b9f33b39b03101c5866ec6b1556af.html">ac</a></li><li class="navelem"><a class="el" href="../../dir_0deedbe24c17bfd84ec0e6a8e7cdefe0.html">bg</a></li><li class="navelem"><a class="el" href="../../dir_13ef0bd5e7d875b8be70fae9c2fe96a7.html">etf</a></li><li class="navelem"><a class="el" href="../../dir_afea7bf4341fb614b2354d6e9533cc75.html">breilhelper</a></li><li class="navelem"><a class="el" href="../../dir_0334387f5b193d46e19ad0d9bae1cd4c.html">frontend</a></li><li class="navelem"><b>CallReceiver.java</b></li>
    <li class="footer">[Mon May 25 2015 18:03:02] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
