<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.spellcheck.SpellCheckAssistant</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dc6/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="../../d0/dcd/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.spellcheck.SpellCheckAssistant</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.spellcheck.SpellCheckAssistant:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dea/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant_coll__map" alt="Collaboration graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant_coll__map" id="rs_8ac_8bg_8etf_8breilhelper_8spellcheck_8_spell_check_assistant_coll__map">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity" alt="" coords="1063,415,1267,457"/>
<area shape="rect" id="node5" href="../../d1/d26/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_contact_information_fetcher.html" title="rs.ac.bg.etf.blinder.frontend.\lContactInformationFetcher" alt="" coords="1415,471,1619,513"/>
<area shape="rect" id="node14" href="../../d6/de5/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_word_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lWordRecognizer" alt="" coords="1415,211,1619,253"/>
<area shape="rect" id="node15" href="../../d1/d77/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_connection_manager.html" title="rs.ac.bg.etf.blinder.frontend.\lConnectionManager" alt="" coords="1415,314,1619,355"/>
<area shape="rect" id="node24" href="../../d4/d06/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_auto_correct_helper.html" title="rs.ac.bg.etf.blinder.frontend.\lAutoCorrectHelper" alt="" coords="1415,618,1619,659"/>
<area shape="rect" id="node4" href="../../dc/dae/interfacers_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer_1_1_letter_receiver.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer.LetterReceiver" alt="" coords="707,25,914,66"/>
<area shape="rect" id="node6" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html" title="rs.ac.bg.etf.blinder.tracking.\lGPSTracker" alt="" coords="344,122,548,163"/>
<area shape="rect" id="node29" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lDownloadTask" alt="" coords="351,281,541,322"/>
<area shape="rect" id="node34" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html" title="rs.ac.bg.etf.blinder.database.\lSongCache" alt="" coords="705,359,916,401"/>
<area shape="rect" id="node12" href="../../da/d4f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_really_long_speaker.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.ReallyLongSpeaker" alt="" coords="707,425,915,466"/>
<area shape="rect" id="node20" href="../../d9/dec/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_letter_recognizer.html" title="rs.ac.bg.etf.blinder.frontend.\lLetterRecognizer" alt="" coords="709,529,913,570"/>
<area shape="rect" id="node19" href="../../d6/deb/enumrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity_1_1_input_type.html" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.InputType" alt="" coords="709,747,913,789"/>
<area shape="rect" id="node28" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="715,255,906,297"/>
<area shape="rect" id="node35" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper" alt="" coords="341,427,551,469"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a8a3f25f6f96fd7440130acb6cfbe1fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a3f25f6f96fd7440130acb6cfbe1fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpellCheckAssistant</b> (<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a> activity, boolean type)</td></tr>
<tr class="separator:a8a3f25f6f96fd7440130acb6cfbe1fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:a573e91f9c8409109f028ecd6c0ff1eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573e91f9c8409109f028ecd6c0ff1eca"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = false</td></tr>
<tr class="separator:a573e91f9c8409109f028ecd6c0ff1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc26dac5f0273ca355cf4b5aa0c1d68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc26dac5f0273ca355cf4b5aa0c1d68b"></a>
<a class="el" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html">MainActivity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:afc26dac5f0273ca355cf4b5aa0c1d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Manager for custom spellchecking if Android API is forbidden by manufacturer. author Dejan Markovic </p>

<p>Definicija je u redu <a class="el" href="../../d0/de7/_spell_check_assistant_8java_source.html#l00036">36</a> datoteke <a class="el" href="../../d0/de7/_spell_check_assistant_8java_source.html">SpellCheckAssistant.java</a>.</p>
</div><hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/spellcheck/<a class="el" href="../../d0/de7/_spell_check_assistant_8java_source.html">SpellCheckAssistant.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>spellcheck</b></li><li class="navelem"><a class="el" href="../../d4/dc6/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1spellcheck_1_1_spell_check_assistant.html">SpellCheckAssistant</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
