<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.tasks.DownloadTask</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pro-methods">Zaštićeni članovi</a> &#124;
<a href="#pro-attribs">Zaštićeni članovi</a> &#124;
<a href="../../d9/de8/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.tasks.DownloadTask</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.tasks.DownloadTask:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task_inherit__map" alt="Inheritance graph"/></div>
<map name="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task_inherit__map" id="rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task_inherit__map">
<area shape="rect" id="node3" href="../../d6/d72/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_long_speaker.html" title="rs.ac.bg.etf.blinder.tasks.\lLongSpeaker" alt="" coords="451,5,641,47"/>
<area shape="rect" id="node4" href="../../dd/d1f/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_not_caching_download_task.html" title="rs.ac.bg.etf.blinder.tasks.\lNotCachingDownloadTask" alt="" coords="451,71,641,112"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.tasks.DownloadTask:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dcf/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tasks_8_download_task_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:ac644ad1358e41125b24d51777cfaf10a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac644ad1358e41125b24d51777cfaf10a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DownloadTask</b> (Context context)</td></tr>
<tr class="separator:ac644ad1358e41125b24d51777cfaf10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Zaštićeni članovi</h2></td></tr>
<tr class="memitem:a5057df3f8ce621531efda81ad5782b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5057df3f8ce621531efda81ad5782b71"></a>
Void&#160;</td><td class="memItemRight" valign="bottom"><b>doInBackground</b> (String...word)</td></tr>
<tr class="separator:a5057df3f8ce621531efda81ad5782b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a02e7768fb42ef9341ff9f64dd87644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html#a9a02e7768fb42ef9341ff9f64dd87644">onPostExecute</a> (Void result)</td></tr>
<tr class="separator:a9a02e7768fb42ef9341ff9f64dd87644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Zaštićeni članovi</h2></td></tr>
<tr class="memitem:a9888fcbb268b9a353507468539fa2284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9888fcbb268b9a353507468539fa2284"></a>
Context&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a9888fcbb268b9a353507468539fa2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3ad7e9e7690a9bf579ab2ecea4b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca3ad7e9e7690a9bf579ab2ecea4b69"></a>
File&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:afca3ad7e9e7690a9bf579ab2ecea4b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Skida audio fajl sa izgovorom prosledjene reci/slova.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../d3/d82/_download_task_8java_source.html#l00025">25</a> datoteke <a class="el" href="../../d3/d82/_download_task_8java_source.html">DownloadTask.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a9a02e7768fb42ef9341ff9f64dd87644"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tasks.DownloadTask.onPostExecute</td>
          <td>(</td>
          <td class="paramtype">Void&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Izgovara skinutu rec</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>not used </td></tr>
  </table>
  </dd>
</dl>

<p>Definicija je u redu <a class="el" href="../../d3/d82/_download_task_8java_source.html#l00094">94</a> datoteke <a class="el" href="../../d3/d82/_download_task_8java_source.html">DownloadTask.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                              {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            MediaPlayer mediaPlayer = <span class="keyword">new</span> MediaPlayer();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            mediaPlayer.setDataSource(file.getPath());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            mediaPlayer.prepare();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            mediaPlayer.start();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            SongCache.getInstance(context).cacheSong(file);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            file.delete();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            e.printStackTrace();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf poziva iz ove funkcije:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task_a9a02e7768fb42ef9341ff9f64dd87644_cgraph.png" border="0" usemap="#d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task_a9a02e7768fb42ef9341ff9f64dd87644_cgraph" alt=""/></div>
<map name="d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task_a9a02e7768fb42ef9341ff9f64dd87644_cgraph" id="d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task_a9a02e7768fb42ef9341ff9f64dd87644_cgraph">
<area shape="rect" id="node2" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a90812aa97a24f66f30a86d9a35cfdafd" title="rs.ac.bg.etf.blinder.database.\lSongCache.getInstance" alt="" coords="252,5,463,47"/>
<area shape="rect" id="node3" href="../../d7/da3/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_song_cache.html#a9c7d34800b593ea115508fce67d90413" title="rs.ac.bg.etf.blinder.database.\lSongCache.cacheSong" alt="" coords="252,71,463,112"/>
<area shape="rect" id="node4" href="../../de/d59/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1database_1_1_database_helper.html#ac79c8032e1b62bbd13825cddfd3bb954" title="rs.ac.bg.etf.blinder.database.\lDatabaseHelper.insert" alt="" coords="511,71,721,112"/>
</map>
</div>
</p>

</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/tasks/<a class="el" href="../../d3/d82/_download_task_8java_source.html">DownloadTask.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>tasks</b></li><li class="navelem"><a class="el" href="../../d5/d25/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tasks_1_1_download_task.html">DownloadTask</a></li>
    <li class="footer">[Mon May 25 2015 18:03:04] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
