<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Brail keyboard: Dokumentacija klase rs.ac.bg.etf.blinder.tracking.GPSTracker</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../ic_launcher.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Brail keyboard
   </div>
   <div id="projectbrief">Ovaj projekat je mala i besplatna aplikacija koja pomaze slepim i slabovidim osobama da lakse komuniciraju preko mobilnih uredjaja.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Napravio Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Traži');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Glavna&#160;strana</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Klase</span></a></li>
      <li><a href="../../files.html"><span>Datoteke</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Traži" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../classes.html"><span>Spisak&#160;klasa</span></a></li>
      <li><a href="../../inherits.html"><span>Hijerarhija&#160;klasa</span></a></li>
      <li><a href="../../functions.html"><span>Svi&#160;članovi&#160;klasa</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Javni članovi</a> &#124;
<a href="#pro-attribs">Zaštićeni članovi</a> &#124;
<a href="#pac-attribs">Atributi u paketu</a> &#124;
<a href="#pri-attribs">Privatni članovi</a> &#124;
<a href="#pri-static-attribs">Zajednički privatni članovi</a> &#124;
<a href="../../de/dc0/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker-members.html">Spisak svih članova</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacija klase rs.ac.bg.etf.blinder.tracking.GPSTracker</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
    Dijagram nasleđivanja za klasu rs.ac.bg.etf.blinder.tracking.GPSTracker:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d0d/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker__inherit__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_g_p_s_tracker_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<div class="dynheader">
    Klasni dijagram za rs.ac.bg.etf.blinder.tracking.GPSTracker:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d2e/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker__coll__graph.png" border="0" usemap="#rs_8ac_8bg_8etf_8breilhelper_8tracking_8_g_p_s_tracker_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">Objašnjenje korišćenih simbola</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Javni članovi</h2></td></tr>
<tr class="memitem:a66626806568e45408b004e65cdc01135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66626806568e45408b004e65cdc01135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GPSTracker</b> (Context context)</td></tr>
<tr class="separator:a66626806568e45408b004e65cdc01135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd63f560783c358b0fd04083c83191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebd63f560783c358b0fd04083c83191"></a>
Location&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> ()</td></tr>
<tr class="separator:a2ebd63f560783c358b0fd04083c83191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc0492e69b0b02cd05bb2d5ecac2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a8fdc0492e69b0b02cd05bb2d5ecac2d6">stopUsingGPS</a> ()</td></tr>
<tr class="separator:a8fdc0492e69b0b02cd05bb2d5ecac2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e995f8e896a259dcd3079126e277d70"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a7e995f8e896a259dcd3079126e277d70">getLatitude</a> ()</td></tr>
<tr class="separator:a7e995f8e896a259dcd3079126e277d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c645edbaa4b124a88fa66df46c054"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ac86c645edbaa4b124a88fa66df46c054">getLongitude</a> ()</td></tr>
<tr class="separator:ac86c645edbaa4b124a88fa66df46c054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a79145937f5bad5625be56ec184ba"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">canGetLocation</a> ()</td></tr>
<tr class="separator:a0c1a79145937f5bad5625be56ec184ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6971dc400d547952ed0d8a3d92aba8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#ae6971dc400d547952ed0d8a3d92aba8c">showSettingsAlert</a> ()</td></tr>
<tr class="separator:ae6971dc400d547952ed0d8a3d92aba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bc2abb6295bc0af00cb7262661fe2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bc2abb6295bc0af00cb7262661fe2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onLocationChanged</b> (Location location)</td></tr>
<tr class="separator:a01bc2abb6295bc0af00cb7262661fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25731c0bcddb9e6c48b70596d4b25141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25731c0bcddb9e6c48b70596d4b25141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onProviderDisabled</b> (String provider)</td></tr>
<tr class="separator:a25731c0bcddb9e6c48b70596d4b25141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9e53f2086bcaefb9ee7e38d9e40f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab9e53f2086bcaefb9ee7e38d9e40f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onProviderEnabled</b> (String provider)</td></tr>
<tr class="separator:a6ab9e53f2086bcaefb9ee7e38d9e40f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee96b2ad05624557ab9a393b33aa38e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee96b2ad05624557ab9a393b33aa38e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onStatusChanged</b> (String provider, int status, Bundle extras)</td></tr>
<tr class="separator:aee96b2ad05624557ab9a393b33aa38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be49c4f717b305ccad3085bc3ad5ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be49c4f717b305ccad3085bc3ad5ee9"></a>
IBinder&#160;</td><td class="memItemRight" valign="bottom"><b>onBind</b> (Intent arg0)</td></tr>
<tr class="separator:a6be49c4f717b305ccad3085bc3ad5ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Zaštićeni članovi</h2></td></tr>
<tr class="memitem:afbb912fcf8b41d75b64553dc4ff75732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb912fcf8b41d75b64553dc4ff75732"></a>
LocationManager&#160;</td><td class="memItemRight" valign="bottom"><b>locationManager</b></td></tr>
<tr class="separator:afbb912fcf8b41d75b64553dc4ff75732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Atributi u paketu</h2></td></tr>
<tr class="memitem:a8858af8f6e25b4f7e1ce49a6f1282855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8858af8f6e25b4f7e1ce49a6f1282855"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isGPSEnabled</b> = false</td></tr>
<tr class="separator:a8858af8f6e25b4f7e1ce49a6f1282855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a15cfed4221cffcf131477da8e82c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a15cfed4221cffcf131477da8e82c4"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isNetworkEnabled</b> = false</td></tr>
<tr class="separator:a80a15cfed4221cffcf131477da8e82c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc00170e92aef6b766e115b9430e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbc00170e92aef6b766e115b9430e05"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canGetLocation</b> = false</td></tr>
<tr class="separator:a1fbc00170e92aef6b766e115b9430e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794b591b4976fe381d55e065aca15745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794b591b4976fe381d55e065aca15745"></a>
Location&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a794b591b4976fe381d55e065aca15745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac133285bc806e7485258901569ff9a10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac133285bc806e7485258901569ff9a10"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b></td></tr>
<tr class="separator:ac133285bc806e7485258901569ff9a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7cef5663a407033c41df50d1c9ad6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb7cef5663a407033c41df50d1c9ad6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b></td></tr>
<tr class="separator:adb7cef5663a407033c41df50d1c9ad6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Privatni članovi</h2></td></tr>
<tr class="memitem:af154b4f333d86c1e5c4604d8d85b22ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af154b4f333d86c1e5c4604d8d85b22ec"></a>
final Context&#160;</td><td class="memItemRight" valign="bottom"><b>mContext</b></td></tr>
<tr class="separator:af154b4f333d86c1e5c4604d8d85b22ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Zajednički privatni članovi</h2></td></tr>
<tr class="memitem:a48edf22f3db5477f0c156a0a98f7f390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48edf22f3db5477f0c156a0a98f7f390"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_DISTANCE_CHANGE_FOR_UPDATES</b> = 10</td></tr>
<tr class="separator:a48edf22f3db5477f0c156a0a98f7f390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e1420d4a4cd6ca8aa688097cee487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786e1420d4a4cd6ca8aa688097cee487"></a>
static final long&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_TIME_BW_UPDATES</b> = 1000 * 60 * 1</td></tr>
<tr class="separator:a786e1420d4a4cd6ca8aa688097cee487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opširniji opis</h2>
<div class="textblock"><p>Dostavlja poziciju telefona.</p>
<dl class="section author"><dt>Autor</dt><dd>Dejan Markovic </dd></dl>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00022">22</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
</div><h2 class="groupheader">Dokumentacija funkcija članica</h2>
<a class="anchor" id="a0c1a79145937f5bad5625be56ec184ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rs.ac.bg.etf.blinder.tracking.GPSTracker.canGetLocation</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Da li su ukljcueni senzori </p><dl class="section return"><dt>Vrednost funkcije</dt><dd>boolean </dd></dl>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00150">150</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">canGetLocation</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="ttc" id="classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_html_a0c1a79145937f5bad5625be56ec184ba"><div class="ttname"><a href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html#a0c1a79145937f5bad5625be56ec184ba">rs.ac.bg.etf.blinder.tracking.GPSTracker.canGetLocation</a></div><div class="ttdeci">boolean canGetLocation()</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00150">GPSTracker.java:150</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7e995f8e896a259dcd3079126e277d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rs.ac.bg.etf.blinder.tracking.GPSTracker.getLatitude</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dohvatanje poslednje koordinate duzine </p>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00125">125</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                               {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(location != null){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            latitude = location.getLatitude();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// return latitude</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> latitude;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac86c645edbaa4b124a88fa66df46c054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double rs.ac.bg.etf.blinder.tracking.GPSTracker.getLongitude</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dohvatanje poslednje koordinate sirine </p>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00137">137</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(location != null){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            longitude = location.getLongitude();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// return longitude</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> longitude;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6971dc400d547952ed0d8a3d92aba8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.GPSTracker.showSettingsAlert</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Podici dijalog da se upali GPS. </p>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00157">157</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                   {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        AlertDialog.Builder alertDialog = <span class="keyword">new</span> AlertDialog.Builder(mContext);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Setting Dialog Title</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        alertDialog.setTitle(<span class="stringliteral">&quot;GPS is settings&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// Setting Dialog Message</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        alertDialog.setMessage(<span class="stringliteral">&quot;GPS is not enabled. Do you want to go to settings menu?&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// On pressing Settings button</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        alertDialog.setPositiveButton(<span class="stringliteral">&quot;Settings&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog,<span class="keywordtype">int</span> which) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Intent intent = <span class="keyword">new</span> Intent(Settings.ACTION_LOCATION_SOURCE_SETTINGS);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                mContext.startActivity(intent);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        });</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// on pressing cancel button</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        alertDialog.setNegativeButton(<span class="stringliteral">&quot;Cancel&quot;</span>, <span class="keyword">new</span> DialogInterface.OnClickListener() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(DialogInterface dialog, <span class="keywordtype">int</span> which) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                dialog.cancel();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        });</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Showing Alert Message</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        alertDialog.show();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Graf funkcija koje pozivaju ovu funkciju:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_ae6971dc400d547952ed0d8a3d92aba8c_icgraph.png" border="0" usemap="#d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_ae6971dc400d547952ed0d8a3d92aba8c_icgraph" alt=""/></div>
<map name="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_ae6971dc400d547952ed0d8a3d92aba8c_icgraph" id="d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker_ae6971dc400d547952ed0d8a3d92aba8c_icgraph">
<area shape="rect" id="node2" href="../../d7/d86/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1frontend_1_1_main_activity.html#ae57364e44d66b513f70d0523d5b0cc1f" title="rs.ac.bg.etf.blinder.frontend.\lMainActivity.onCreate" alt="" coords="257,5,461,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8fdc0492e69b0b02cd05bb2d5ecac2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rs.ac.bg.etf.blinder.tracking.GPSTracker.stopUsingGPS</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Odjaviti listener sa sistema </p>

<p>Definicija je u redu <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html#l00116">116</a> datoteke <a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                              {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(locationManager != null){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            locationManager.removeUpdates(GPSTracker.this);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>Dokumentacija ove klase je napravljena na osnovu datoteke <ul>
<li>app/src/main/java/rs/ac/bg/etf/breilhelper/tracking/<a class="el" href="../../dd/d4f/_g_p_s_tracker_8java_source.html">GPSTracker.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>rs</b></li><li class="navelem"><b>ac</b></li><li class="navelem"><b>bg</b></li><li class="navelem"><b>etf</b></li><li class="navelem"><b>breilhelper</b></li><li class="navelem"><b>tracking</b></li><li class="navelem"><a class="el" href="../../d7/dc9/classrs_1_1ac_1_1bg_1_1etf_1_1breilhelper_1_1tracking_1_1_g_p_s_tracker.html">GPSTracker</a></li>
    <li class="footer">[Mon May 25 2015 18:03:05] Napravljeno automatski  za projekat Brail keyboard upotrebom 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
